USE BUDT703_Project_0506_08
--Drop tables
DROP TABLE IF EXISTS [Play];
DROP TABLE IF EXISTS [Assign];
DROP TABLE IF EXISTS [Weather];
DROP TABLE IF EXISTS [Player];
DROP TABLE IF EXISTS [Position];
DROP TABLE IF EXISTS [Schedule];
DROP TABLE IF EXISTS [Result];

--Create tables
CREATE TABLE [Result](
	gameDate DATE NOT NULL,
	winnerTeam VARCHAR(30),
	loserTeam VARCHAR(30),
	result VARCHAR(4),
	CONSTRAINT pk_Result_gameDate PRIMARY KEY (gameDate))

CREATE TABLE [Schedule](
	gameId CHAR(3) NOT NULL,
	gameOpponent VARCHAR(50),
	gameStadium VARCHAR(50),
	gameDate DATE,
	CONSTRAINT pk_Schedule_gameId PRIMARY KEY (gameId),
	CONSTRAINT fk_Schedule_gameDate FOREIGN KEY (gameDate)
		REFERENCES [Result] (gameDate) 
		ON DELETE CASCADE ON UPDATE CASCADE
	)

CREATE TABLE [Position](
	positionId CHAR(1) NOT NULL,
	playerPosition VARCHAR(20)
	CONSTRAINT pk_Position_positionId PRIMARY KEY (positionId))

CREATE TABLE [Player](
	playerId CHAR(6) NOT NULL,
	playerFirstName VARCHAR(50),
	playerLastName VARCHAR(50),
	playerHeight DECIMAL(2,1),
	playerWeight INT,
	CONSTRAINT pk_Player_playerId PRIMARY KEY (playerId),
	);

CREATE TABLE [Weather](
	weatherDate DATE NOT NULL,
	weatherTemperature INT,
	gameId CHAR(3),
	CONSTRAINT pk_Weather_weatherDate PRIMARY KEY (weatherDate),
	CONSTRAINT fk_Weather_gameId FOREIGN KEY (gameId)
		REFERENCES [Schedule] (gameId) 
		ON DELETE CASCADE ON UPDATE CASCADE
	);


CREATE TABLE [Assign](
	playerId CHAR(6) NOT NULL,
	positionId CHAR(1) NOT NULL
	CONSTRAINT pk_Assign_playerId_positionId PRIMARY KEY (playerId,positionId),
    CONSTRAINT fk_Assign_palyerId FOREIGN KEY (playerId)
		REFERENCES [Player] (playerId)
		ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_Assign_positionId FOREIGN KEY (positionId)
		REFERENCES [Position] (positionId) 
		ON DELETE CASCADE ON UPDATE CASCADE
	);


CREATE TABLE [Play](
	playerId CHAR(6) NOT NULL,
	gameId CHAR(3) NOT NULL,
	CONSTRAINT pk_Play_playerId_gameId PRIMARY KEY (playerId, gameId),
	CONSTRAINT fk_Play_playerId_gameId FOREIGN KEY (playerId)
		REFERENCES [Player] (playerId)
		ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_Play_gameId FOREIGN KEY (gameId)
		REFERENCES [Schedule] (gameId)
		ON DELETE CASCADE ON UPDATE CASCADE
	);

--Add values
INSERT INTO [Result] VALUES 
	('2023-Feb-17','USF','UMD','L'),
	('2023-Feb-18','UMD','USF','W'),
	('2023-Feb-19','UMD','USF','W'),
	('2023-Feb-21','West Virginia','UMD','L'),
	('2023-Feb-24','UMD','Ole Miss','W'),
	('2023-Feb-25','Ole Miss','UMD','L'),
	('2023-Feb-26','Ole Miss','UMD','L'),
	('2023-Feb-28','UMD','Delaware','W'),
	('2023-Mar-3 ','Ole Miss','UMD','L'),
	('2023-Mar-4 ','Vanderbilt','UMD','L'),
	('2023-Mar-5 ','Hawaii','UMD','L'),
	('2023-Mar-7 ','UMD','UMBC','W'),
	('2023-Mar-10','UMD','Maine','W'),
	('2023-Mar-11','UMD','Maine','W'),
	('2023-Mar-12','UMD','Maine','W'),
	('2023-Mar-15','UMD','Delaware','W'),
	('2023-Mar-17','UMD','Albany','W'),
	('2023-Mar-18','Albany','UMD','L'),
	('2023-Mar-19','UMD','Albany','W'),
	('2023-Mar-21','UMD','George Washing','W'),
	('2023-Mar-24','UCF','UMD','L'),
	('2023-Mar-25','UMD','UCF','W'),
	('2023-Mar-26','UMD','UCF','W'),
	('2023-Mar-28','UMD','Georgetown','W'),
	('2023-Mar-31','UMD','Iowa','W'),
	('2023-Apr-1 ','UMD','Iowa','W'),
	('2023-Apr-2 ','Iowa','UMD','L'),
	('2023-Apr-4 ','William & Mary','UMD','L'),
	('2023-Apr-7 ','UMD','Rutgers','W'),
	('2023-Apr-8 ','UMD','Rutgers','W'),
	('2023-Apr-9 ','Rutgers','UMD','L'),
	('2023-Apr-11','Georgetown','UMD','L'),
	('2023-Apr-14','UMD','Ohio State','W'),
	('2023-Apr-15','UMD','Ohio State','W'),
	('2023-Apr-16','Ohio State','UMD','L'),
	('2023-Apr-18','UMD','George Washing','W'),
	('2023-Apr-19','UMD','James Madison','W'),
	('2023-Apr-21','Purdue','UMD','L'),
	('2023-Apr-22','UMD','Purdue','W'),
	('2023-Apr-23','UMD','Purdue','W'),
	('2023-Apr-25','UMD','UMBC','W'),
	('2023-Apr-26','UMD','Georgetown','W'),
	('2023-Apr-28','UMD','Indiana','W'),
	('2023-Apr-29','UMD','Indiana','W'),
	('2023-Apr-30','UMD','Indiana','W'),
	('2023-May-3 ','UMD','Delaware','W'),
	('2023-May-5 ','UMD','Nebraska','W'),
	('2023-May-6 ','Nebraska','UMD','L'),
	('2023-May-7 ','UMD','Nebraska','W'),
	('2023-May-9 ','Northeastern','UMD','L'),
	('2023-May-12','Minnesota','UMD','L'),
	('2023-May-13','UMD','Minnesota','W'),
	('2023-May-14','UMD','Minnesota','W'),
	('2023-May-18','UMD','Penn State','W'),
	('2023-May-19','Penn State','UMD','L'),
	('2023-May-20','UMD','Penn State','W'),
	('2023-May-23','UMD','Michigan State','W'),
	('2023-May-25','UMD','Nebraska','W'),
	('2023-May-27','UMD','Nebraska','W'),
	('2023-May-28','UMD','Iowa','W'),
	('2023-Jun-2 ','UMD','Northeastern','W'),
	('2023-Jun-3 ','Wake Forest','UMD','L'),
	('2023-Jun-4 ','George Mason','UMD','L'),
	('2022-Feb-18','UMD','Baylor','W'),
	('2022-Feb-19','UMD','Baylor','W'),
	('2022-Feb-20','UMD','Baylor','W'),
	('2022-Feb-23','UMD','UMBC','W'),
	('2022-Feb-25','UMD','Campbell','W'),
	('2022-Feb-26','UMD','Campbell','W'),
	('2022-Mar-1','UMD','Delaware','W'),
	('2022-Mar-4','Michigan','UMD','L'),
	('2022-Mar-5','UMD','Indiana State','W'),
	('2022-Mar-6','East Carolina University','UMD','L'),
	('2022-Mar-8','UMD','VCU','W'),
	('2022-Mar-9','VCU','UMD','T'),
	('2022-Mar-11','UMD','Georgetown','W'),
	('2022-Mar-13','UMD','Cornell','W'),
	('2022-Mar-14','UMD','Georgetown','W'),
	('2022-Mar-15','Delaware','UMD','L'),
	('2022-Mar-19','UMD','Siena','W'),
	('2022-Mar-20','UMD','Siena','W'),
	('2022-Mar-22','UMD','UMBC','W'),
	('2022-Mar-25','Dallas Baptist','UMD','L'),
	('2022-Mar-26','UMD','Dallas Baptist','W'),
	('2022-Mar-27','Dallas Baptist','UMD','L'),
	('2022-Mar-29','UMD','Towson','W'),
	('2022-Mar-30','UMD','George Mason','W'),
	('2022-Apr-1','UMD','Penn State','W'),
	('2022-Apr-2','Penn State','UMD','L'),
	('2022-Apr-3','UMD','Penn State','W'),
	('2022-Apr-5','UMD','George Mason','W'),
	('2022-Apr-8','UMD','Minnesota','W'),
	('2022-Apr-9','UMD','Minnesota','W'),
	('2022-Apr-10','Minnesota','UMD','L'),
	('2022-Apr-13','UMD','James Madison','W'),
	('2022-Apr-15','UMD','Ohio State','W'),
	('2022-Apr-16','UMD','Ohio State','W'),
	('2022-Apr-17','UMD','Ohio State','W'),
	('2022-Apr-19','UMD','Towson','W'),
	('2022-Apr-22','Illinois','UMD','L'),
	('2022-Apr-23','UMD','Illinois','W'),
	('2022-Apr-26','UMD','Navy','W'),
	('2022-Apr-29','UMD','Northwestern','W'),
	('2022-Apr-30','Northwestern','UMD','L'),
	('2022-May-1','UMD','Northwestern','W'),
	('2022-May-3','UMD','Georgetown','W'),
	('2022-May-8','UMD','Rutgers','W'),
	('2022-May-9','UMD','Rutgers','W'),
	('2022-May-13','UMD','Michigan','W'),
	('2022-May-14','UMD','Michigan','W'),
	('2022-May-15','UMD','Michigan','W'),
	('2022-May-17','UMD','James Madison','W'),
	('2022-May-19','UMD','Purdue','W'),
	('2022-May-20','UMD','Purdue','W'),
	('2022-May-21','Purdue','UMD','T'),
	('2022-May-26','UMD','Indiana','W'),
	('2022-May-27','Michigan','UMD','L'),
	('2022-May-28','Indiana University','UMD','L'),
	('2022-Jun-3','UConn vs. Wake Forest','UMD','T'),
	('2022-Jun-4','LIU vs. Wake Forest','UMD','T'),
	('2022-Jun-5','UMD','Wake Forest','W'),
	('2022-Jun-6','UConn','UMD','L'),
	('2021-Mar-5','Michigan State','UMD','L'),
	('2021-Mar-6','Michigan State','UMD','L'),
	('2021-Mar-7','UMD','Michigan State','W'),
	('2021-Mar-12','UMD','Rutgers','W'),
	('2021-Mar-13','Rutgers','UMD','L'),
	('2021-Mar-14','UMD','Rutgers','W'),
	('2021-Mar-20','UMD','Penn State','W'),
	('2021-Mar-21','Penn State','UMD','L'),
	('2021-Mar-22','UMD','Penn State','W'),
	('2021-Mar-27','Iowa','UMD','L'),
	('2021-Mar-28','Iowa','UMD','L'),
	('2021-Mar-29','UMD','Ohio State','W'),
	('2021-Apr-2','UMD','Northwestern','W'),
	('2021-Apr-3','UMD','Northwestern','W'),
	('2021-Apr-4','Michigan','UMD','L'),
	('2021-Apr-5','UMD','Michigan','W'),
	('2021-Apr-9','Nebraska','UMD','L'),
	('2021-Apr-10','UMD','Nebraska','W'),
	('2021-Apr-11','Nebraska','UMD','L'),
	('2021-Apr-16','UMD','Ohio State','W'),
	('2021-Apr-17','UMD','Ohio State','W'),
	('2021-Apr-18','UMD','Ohio State','W'),
	('2021-Apr-23','Iowa','UMD','L'),
	('2021-Apr-24','UMD','Iowa','W'),
	('2021-Apr-25','UMD','Northwestern','W'),
	('2021-Apr-30','UMD','Minnesota','W'),
	('2021-May-1','UMD','Minnesota','W'),
	('2021-May-2','UMD','Minnesota','W'),
	('2021-May-7','Illlinois','UMD','L'),
	('2021-May-8','UMD','Illinois','W'),
	('2021-May-14','UMD','Purdue','W'),
	('2021-May-15','UMD','Purdue','W'),
	('2021-May-16','UMD','Purdue','W'),
	('2021-May-21','UMD','Michigan','W'),
	('2021-May-22','Michigan','UMD','L'),
	('2021-May-23','UMD','Michigan','W'),
	('2021-May-29','UMD','Indiana','W'),
	('2021-May-30','Indiana','UMD','L'),
	('2021-Jun-4','Charlotte','UMD','L'),
	('2021-Jun-5','UMD','Norfolk State','W'),
	('2021-Jun-6','UMD','Charlotte','W');

INSERT INTO [Schedule] VALUES
	('1', 'USF', 'Tampa, FL', '2023-Feb-17'),
	('2', 'USF', 'Tampa, FL', '2023-Feb-18'),
	('3', 'USF', 'Tampa, FL', '2023-Feb-19'),
	('4', 'West Virginia', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Feb-21'),
	('5', 'Ole Miss', 'Oxford, MS', '2023-Feb-24'),
	('6', 'Ole Miss', 'Oxford, MS', '2023-Feb-25'),
	('7', 'Ole Miss', 'Oxford, MS', '2023-Feb-26'),
	('8', 'Delaware', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Feb-28'),
	('9', 'Ole Miss', 'Minneapolis, Minn (U.S. Bank Stadium)', '2023-Mar-3 '),
	('10', 'Vanderbilt', 'Minneapolis, Minn (U.S. Bank Stadium)', '2023-Mar-4 '),
	('11', 'Hawaii', 'Minneapolis, Minn. (U.S. Bank Stadium)', '2023-Mar-5 '),
	('12', 'UMBC', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Mar-7 '),
	('13', 'Maine', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Mar-10'),
	('14', 'Maine', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Mar-11'),
	('15', 'Maine', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Mar-12'),
	('16', 'Delaware', 'Newark, DE', '2023-Mar-15'),
	('17', 'Albany', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Mar-17'),
	('18', 'Albany', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Mar-18'),
	('19', 'Albany', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Mar-19'),
	('20', 'George Washington', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Mar-21'),
	('21', 'UCF', 'Orlando, FL', '2023-Mar-24'),
	('22', 'UCF', 'Orlando, FL', '2023-Mar-25'),
	('23', 'UCF', 'Orlando, FL', '2023-Mar-26'),
	('24', 'Georgetown', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Mar-28'),
	('25', 'Iowa', 'Iowa City, IA', '2023-Mar-31'),
	('26', 'Iowa', 'Iowa City, IA', '2023-Apr-1 '),
	('27', 'Iowa', 'Iowa City, IA', '2023-Apr-2 '),
	('28', 'William & Mary', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Apr-4 '),
	('29', 'Rutgers', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Apr-7 '),
	('30', 'Rutgers', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Apr-8 '),
	('31', 'Rutgers', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Apr-9 '),
	('32', 'Georgetown', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Apr-11'),
	('33', 'Ohio State', 'Columbus, OH', '2023-Apr-14'),
	('34', 'Ohio State', 'Columbus, OH', '2023-Apr-15'),
	('35', 'Ohio State', 'Columbus, OH', '2023-Apr-16'),
	('36', 'George Washington', 'Washington, D.C', '2023-Apr-18'),
	('37', 'James Madison', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Apr-19'),
	('38', 'Purdue', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Apr-21'),
	('39', 'Purdue', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Apr-22'),
	('40', 'Purdue', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-Apr-23'),
	('41', 'UMBC', 'Baltimore, MD', '2023-Apr-25'),
	('42', 'Georgetown', 'Washington, DC', '2023-Apr-26'),
	('43', 'Indiana', 'Bloomington, IN', '2023-Apr-28'),
	('44', 'Indiana', 'Bloomington, IN', '2023-Apr-29'),
	('45', 'Indiana', 'Bloomington, IN', '2023-Apr-30'),
	('46', 'Delaware', 'Newark, DE', '2023-May-3 '),
	('47', 'Nebraska', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-May-5 '),
	('48', 'Nebraska', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-May-6 '),
	('49', 'Nebraska', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-May-7 '),
	('50', 'Northeastern', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-May-9 '),
	('51', 'Minnesota', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-May-12'),
	('52', 'Minnesota', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-May-13'),
	('53', 'Minnesota', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2023-May-14'),
	('54', 'Penn State', 'University Park, PA', '2023-May-18'),
	('55', 'Penn State', 'University Park, PA', '2023-May-19'),
	('56', 'Penn State', 'University Park, PA', '2023-May-20'),
	('57', 'Michigan State', 'Omaha, NE (Charles Schwab Field )', '2023-May-23'),
	('58', 'Nebraska', 'Omaha, NE  (Charles Schwab Field )', '2023-May-25'),
	('59', 'Nebraska', 'Omaha, NE (Charles Schwab Field )', '2023-May-27'),
	('60', 'Iowa', 'Omaha, NE (Charles Schwab Field )', '2023-May-28'),
	('61', 'Northeastern', 'Winston-Salem, NC  (David F. Couch Ballpark)', '2023-Jun-2 '),
	('62', 'Wake Forest', 'Winston-Salem, NC (David F. Couch Ballpark)', '2023-Jun-3 '),
	('63', 'George Mason', 'Winston-Salem, NC (David F. Couch Ballpark)', '2023-Jun-4 '),
	('64', 'Baylor', 'Waco, TX', '2022-Feb-18'),
	('65', 'Baylor', 'Waco, TX', '2022-Feb-19'),
	('66', 'Baylor', 'Waco, TX', '2022-Feb-20'),
	('67', 'UMBC', 'College Park, MD', '2022-Feb-23'),
	('68', 'Campbell', 'Buies Creek, NC', '2022-Feb-25'),
	('69', 'Campbell', 'Buies Creek, NC', '2022-Feb-26'),
	('70', 'Delaware', 'College Park, MD', '2022-Mar-1'),
	('71', 'Michigan', 'Greenville, NC', '2022-Mar-4'),
	('72', 'Indiana State', 'Greenville, NC', '2022-Mar-5'),
	('73', 'East Carolina University', 'Greenville, NC', '2022-Mar-6'),
	('74', 'VCU', 'College Park, MD', '2022-Mar-8'),
	('75', 'VCU', 'Richmond, VA', '2022-Mar-9'),
	('76', 'Georgetown', 'College Park, MD', '2022-Mar-11'),
	('77', 'Cornell', 'College Park, MD', '2022-Mar-13'),
	('78', 'Georgetown', 'College Park, Md.', '2022-Mar-14'),
	('79', 'Delaware', 'Newark, DE', '2022-Mar-15'),
	('80', 'Siena', 'College Park, MD', '2022-Mar-19'),
	('81', 'Siena', 'College Park, MD', '2022-Mar-20'),
	('82', 'UMBC', 'College Park, MD', '2022-Mar-22'),
	('83', 'Dallas Baptist', 'Dallas, TX', '2022-Mar-25'),
	('84', 'Dallas Baptist', 'Dallas, TX', '2022-Mar-26'),
	('85', 'Dallas Baptist', 'Dallas, TX', '2022-Mar-27'),
	('86', 'Towson', 'College Park, MD', '2022-Mar-29'),
	('87', 'George Mason', 'Fairfax, VA', '2022-Mar-30'),
	('88', 'Penn State', 'College Park, MD', '2022-Apr-1'),
	('89', 'Penn State', 'College Park, MD', '2022-Apr-2'),
	('90', 'Penn State', 'College Park, MD', '2022-Apr-3'),
	('91', 'George Mason', 'College Park, MD', '2022-Apr-5'),
	('92', 'Minnesota', 'Minneapolis, MN', '2022-Apr-8'),
	('93', 'Minnesota', 'Minneapolis, MN', '2022-Apr-9'),
	('94', 'Minnesota', 'Minneapolis, MN', '2022-Apr-10'),
	('95', 'James Madison', 'Harrisonburg, VA', '2022-Apr-13'),
	('96', 'Ohio State', 'College Park, MD', '2022-Apr-15'),
	('97', 'Ohio State', 'College Park, MD', '2022-Apr-16'),
	('98', 'Ohio State', 'College Park, MD', '2022-Apr-17'),
	('99', 'Towson', 'Towson, MD', '2022-Apr-19'),
	('100', 'Illinois', 'Champaign, IL', '2022-Apr-22'),
	('101', 'Illinois', 'Champaign, IL', '2022-Apr-23'),
	('102', 'Navy', 'College Park, MD', '2022-Apr-26'),
	('103', 'Northwestern', 'College Park, MD', '2022-Apr-29'),
	('104', 'Northwestern', 'College Park, MD', '2022-Apr-30'),
	('105', 'Northwestern', 'College Park, MD', '2022-May-1'),
	('106', 'Georgetown', 'College Park, MD', '2022-May-3'),
	('107', 'Rutgers', 'Piscataway, NJ', '2022-May-8'),
	('108', 'Rutgers', 'Piscataway, NJ', '2022-May-9'),
	('109', 'Michigan', 'College Park, MD', '2022-May-13'),
	('110', 'Michigan', 'College Park, MD', '2022-May-14'),
	('111', 'Michigan', 'College Park, MD', '2022-May-15'),
	('112', 'James Madison', 'College Park, MD', '2022-May-17'),
	('113', 'Purdue', 'West Lafeyette, IN', '2022-May-19'),
	('114', 'Purdue', 'West Lafeyette, IN', '2022-May-20'),
	('115', 'Purdue', 'West Lafeyette, IN', '2022-May-21'),
	('116', 'Indiana', 'Omaha, Neb.  (Charles Schwab Field )', '2022-May-26'),
	('117', 'Michigan', 'Omaha, Neb.  (Charles Schwab Field )', '2022-May-27'),
	('118', 'Indiana University', 'Omaha, NE (Charles Schwab Field )', '2022-May-28'),
	('119', 'UConn vs. Wake Forest', 'College Park, MD  (Bob "Turtle" Smith Stadium)', '2022-Jun-3'),
	('120', 'LIU vs. Wake Forest', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2022-Jun-4'),
	('121', 'Wake Forest', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2022-Jun-5'),
	('122', 'UConn', 'College Park, MD (Bob "Turtle" Smith Stadium)', '2022-Jun-6'),
	('123', 'Michigan State', 'Fluor Field (Greenville, S.C.)', '2021-Mar-5'),
	('124', 'Michigan State', 'Fluor Field (Greenville, S.C.)', '2021-Mar-6'),
	('125', 'Michigan State', 'Fluor Field (Greenville, S.C.)', '2021-Mar-7'),
	('126', 'Rutgers', 'Bob "Turtle" Smith Stadium', '2021-Mar-12'),
	('127', 'Rutgers', 'Bob "Turtle" Smith Stadium', '2021-Mar-13'),
	('128', 'Rutgers', 'Bob "Turtle" Smith Stadium', '2021-Mar-14'),
	('129', 'Penn State', 'University Park, Pa.', '2021-Mar-20'),
	('130', 'Penn State', 'University Park, Pa.', '2021-Mar-21'),
	('131', 'Penn State', 'University Park, Pa.', '2021-Mar-22'),
	('132', 'Iowa', 'Columbus, Ohio', '2021-Mar-27'),
	('133', 'Iowa', 'Columbus, Ohio', '2021-Mar-28'),
	('134', 'Ohio State', 'Columbus, Ohio', '2021-Mar-29'),
	('135', 'Northwestern', 'Bob "Turtle" Smith Stadium', '2021-Apr-2'),
	('136', 'Northwestern', 'Bob "Turtle" Smith Stadium', '2021-Apr-3'),
	('137', 'Michigan', 'Bob "Turtle" Smith Stadium', '2021-Apr-4'),
	('138', 'Michigan', 'Bob "Turtle" Smith Stadium', '2021-Apr-5'),
	('139', 'Nebraska', 'Lincoln, Neb.', '2021-Apr-9'),
	('140', 'Nebraska', 'Lincoln, Neb.', '2021-Apr-10'),
	('141', 'Nebraska', 'Lincoln, Neb.', '2021-Apr-11'),
	('142', 'Ohio State', 'Bob "Turtle" Smith Stadium', '2021-Apr-16'),
	('143', 'Ohio State', 'Bob "Turtle" Smith Stadium', '2021-Apr-17'),
	('144', 'Ohio State', 'Bob "Turtle" Smith Stadium', '2021-Apr-18'),
	('145', 'Iowa', 'Iowa City, Iowa', '2021-Apr-23'),
	('146', 'Iowa', 'Iowa City, Iowa', '2021-Apr-24'),
	('147', 'Northwestern', 'Iowa City, Iowa', '2021-Apr-25'),
	('148', 'Minnesota', 'Bob "Turtle" Smith Stadium', '2021-Apr-30'),
	('149', 'Minnesota', 'Bob "Turtle" Smith Stadium', '2021-May-1'),
	('150', 'Minnesota', 'Bob "Turtle" Smith Stadium', '2021-May-2'),
	('151', 'Illlinois', 'Urbana-Champaign, Ill.', '2021-May-7'),
	('152', 'Illinois', 'Urbana-Champaign, Ill.', '2021-May-8'),
	('153', 'Purdue', 'Bob "Turtle" Smith Stadium', '2021-May-14'),
	('154', 'Purdue', 'Bob "Turtle" Smith Stadium', '2021-May-15'),
	('155', 'Purdue', 'Bob "Turtle" Smith Stadium', '2021-May-16'),
	('156', 'Michigan', 'Ann Arbor, Mich.', '2021-May-21'),
	('157', 'Michigan', 'Ann Arbor, Mich.', '2021-May-22'),
	('158', 'Michigan', 'Ann Arbor, Mich.', '2021-May-23'),
	('159', 'Indiana', 'Bob "Turtle" Smith Stadium', '2021-May-29'),
	('160', 'Indiana', 'Bob "Turtle" Smith Stadium', '2021-May-30'),
	('161', 'Charlotte', 'Clark-LeClair Stadium / Greenville, N.C.', '2021-Jun-4'),
	('162', 'Norfolk State', 'Clark-LeClair Stadium / Greenville, N.C.', '2021-Jun-5'),
	('163', 'Charlotte', 'Clark-LeClair Stadium / Greenville, N.C.', '2021-Jun-6');

INSERT INTO[Position] VALUES
	('1','batting'),
	('2','Pitching'),
	('3','fielding');

INSERT INTO[Player] VALUES
	('202307','Estes','Caleb','6.3','195'),
	('202309','Whitehill','Simmi','6.0','176'),
	('202340','Bouma','Michael','6.1','210'),
	('202338','Heffley','James','5.11','170'),
	('202304','Irizarry','Alex','5.10','175'),
	('202312','Russell','Devin','6.2','200'),
	('202315','Martin','Zach','6.0','185'),
	('202341','Zmarzlak','Bobby','6.5','205'),
	('202301','Orr','Jacob','5.9','170'),
	('202332','Zeiloft','Luke','5.11','185'),
	('202323','Pertruzt','Ian','6.0','205'),
	('202324','Woods','Matt','6.1','200'),
	('202311','Lambros','Elijah','6.2','195'),
	('202308','keister','Kevin','5.9','180'),
	('202339','Hacopian','Eddie','6.3','190'),
	('202303','Shliger','Luke','5.9','180'),
	('202306','Shaw','Matt','5.11','185'),
	('202334','Lorusso','Nick','6.2','215'),
	('202345','Savacool','Jason','6.1','210'),
	('202342','Dean','Nick','6.3','180'),
	('202328','Falco Jr.','David','6.4','235'),
	('202321','Lippman','Kenny','6.3','200'),
	('202313','Orlando','Matt','6.0','180'),
	('202337','Ott','Logan','5.11','190'),
	('202322','McCoy','Kyle','6.6','195'),
	('202305','Johnson','Andrew','6.0','200'),
	('202344','Belgrave','Nigel','6.4','195'),
	('202335','Van Buren','Ryan','6.4','205'),
	('202331','Kane','Tommy','6.1','180'),
	('202326','Haberthier','Nate','6.5','225'),
	('202333','Granett','Travis','6.6','230'),
	('202316','Stowe','Eliakim','6.3','215'),
	('202310','Colucci','Joey','6.5','205'),
	('202314','Morrissette','Wagner','6.3','190'),
	('202201','Orr','Jacob','5.9','170'),
	('202203','Alleyne','Chris','5.10','190'),
	('202204','Costes','Maxwell','6.1','215'),
	('202205','Johnson','Andrew','6.0','200'),
	('202206','Shaw','Matt','5.11','185'),
	('202208','Keister','Kevin','5.9','180'),
	('202209','Langerman','Riley','6.1','175'),
	('202210','Glock','Will','5.11','190'),
	('202212','Cunningham','Matt','6.3','180'),
	('202213','Orlando','Matt','6.0','180'),
	('202214','Schreffler','Troy','6.1','190'),
	('202215','Martin','Zach','6.0','185'),
	('202216','Grace','Drew','6.0','185'),
	('202217','Mrotek','Noah','6.2','200'),
	('202222','Heine','Sean','6.4','210'),
	('202223','Petrutz','Ian','6.0','205'),
	('202227','Shliger','Luke','5.9','180'),
	('202228','Falco Jr.','David','6.4','235'),
	('202229','Walsh','Michael','6.1','180'),
	('202230','Lane','Sean','6.4','235'),
	('202231','Robinson','Nick','6.5','210'),
	('202232','Ramsey','Ryan','6.0','195'),
	('202234','Lorusso','Nick','6.2','215'),
	('202235','Van Buren','Ryan','6.1','175'),
	('202237','Ott','Logan','5.11','190'),
	('202238','Heffley','James','5.11','170'),
	('202239','Stellpflug','Gavin','6.6','215'),
	('202240','Bouma','Michael','6.1','210'),
	('202241','Zmarzlak','Bobby','6.5','205'),
	('202242','Dean','Nick','6.3','180'),
	('202244','Belgrave','Nigel','6.4','195'),
	('202245','Savacool','Jason','6.1','210'),
	('202101','Cowles','Benjamin','6.1','180'),
	('202103','Bednar','Randy','5.11','200'),
	('202104','Costes','Maxwell','6.1','215'),
	('202105','Gardiner','Tommy','5.8','160'),
	('202106','Shaw','Matt','5.11','185'),
	('202108','Keister','Kevin','5.9','180'),
	('202109','Langerman','Riley','6.1','175'),
	('202111','Alleyne','Chris','5.10','190'),
	('202112','Bolhm','Tyler','6.4','205'),
	('202113','Orlando','Matt','6.0','180'),
	('202114','Schreffler Jr.','Troy','6.1','190'),
	('202115','Bello','Sam','6.3','225'),
	('202116','Chaney','Chris','6.1','195'),
	('202117','LaBonte','Trevor','6.6','210'),
	('202118','Burke','Sean','6.6','230'),
	('202122','Heine','Sean','6.4','210'),
	('202125','Vought','Justin','6.3','225'),
	('202126','Staine','Connor','6.3','182'),
	('202127','Shliger','Luke','5.9','180'),
	('202128','Falco Jr.','David','6.4','235'),
	('202129','Zoellner','Elliot','6.3','190'),
	('202130','Fisher','Sean','6.0','214'),
	('202132','Ramsey','Ryan','6.0','195'),
	('202133','DiLuia','Mark','6.3','185'),
	('202134','Thompson','Zach','6.1','190'),
	('202136','Flint','Tucker','6.2','205'),
	('202137','Ott','Logan','5.11','190'),
	('202138','Heffley','James','5.11','170'),
	('202139','Stellpflug','Gavin','6.6','210'),
	('202140','Bouma','Michael','6.1','210'),
	('202141','Zmarzlak','Bobby','6.5','205'),
	('202142','Dean','Nick','6.3','180'),
	('202143','Chavis','Austin','5.11','180'),
	('202145','Savacool','Jason','6.1','210');

INSERT INTO [Weather] VALUES	

	('2/17/2023',77,'1'),
	('2/18/2023',71,'2'),
	('2/19/2023',NULL,'3'),
	('2/21/2023',60,'4'),
	('2/24/2023',52,'5'),
	('2/25/2023',56,'6'),
	('2/26/2023',65,'7'),
	('2/28/2023',50,'8'),
	('3/3/2023',NULL,'9'),
	('3/4/2023',NULL,'10'),
	('3/5/2023',NULL,'11'),
	('3/7/2023',50,'12'),
	('3/10/2023',44,'13'),
	('3/11/2023',46,'14'),
	('3/12/2023',40,'15'),
	('3/15/2023',45,'16'),
	('3/17/2023',57,'17'),
	('3/18/2023',38,'18'),
	('3/19/2023',NULL,'19'),
	('3/21/2023',62,'20'),
	('3/24/2023',86,'21'),
	('3/25/2023',90,'22'),
	('3/26/2023',88,'23'),
	('3/28/2023',55,'24'),
	('3/31/2023',64,'25'),
	('4/1/2023',47,'26'),
	('4/2/2023',45,'27'),
	('4/4/2023',80,'28'),
	('4/7/2023',56,'29'),
	('4/8/2023',52,'30'),
	('4/9/2023',55,'31'),
	('4/11/2023',76,'32'),
	('4/14/2023',70,'33'),
	('4/15/2023',82,'34'),
	('4/16/2023',71,'35'),
	('4/18/2023',71,'36'),
	('4/19/2023',74,'37'),
	('4/21/2023',86,'38'),
	('4/22/2023',73,'39'),
	('4/23/2023',62,'40'),
	('4/25/2023',NULL,'41'),
	('4/26/2023',64,'42'),
	('4/28/2023',55,'43'),
	('4/29/2023',64,'44'),
	('4/30/2023',48,'45'),
	('5/3/2023',50,'46'),
	('5/5/2023',66,'47'),
	('5/6/2023',70,'48'),
	('5/7/2023',71,'49'),
	('5/9/2023',66,'50'),
	('5/12/2023',85,'51'),
	('5/13/2023',65,'52'),
	('5/14/2023',72,'53'),
	('5/18/2023',65,'54'),
	('5/19/2023',70,'55'),
	('5/20/2023',61,'56'),
	('5/23/2023',82,'57'),
	('5/25/2023',80,'58'),
	('5/27/2023',77,'59'),
	('5/28/2023',82,'60'),
	('6/2/2023',NULL,'61'),
	('6/3/2023',NULL,'62'),
	('6/4/2023',NULL,'63'),
	('2022-02-18',55,'64'),
	('2022-02-19',65,'65'),
	('2022-02-20',65,'66'),
	('2022-02-23',72,'67'),
	('2022-02-25',71,'68'),
	('2022-02-26',48,'69'),
	('2022-03-01',NULL,'70'),
	('2022-03-04',NULL,'71'),
	('2022-03-05',NULL,'72'),
	('2022-03-06',NULL,'73'),
	('2022-03-08',53,'74'),
	('2022-03-09',NULL,'75'),
	('2022-03-11',53,'76'),
	('2022-03-13',32,'77'),
	('2022-03-14',57,'78'),
	('2022-03-15',60,'79'),
	('2022-03-19',68,'80'),
	('2022-03-20',55,'81'),
	('2022-03-22',68,'82'),
	('2022-03-25',75,'83'),
	('2022-03-26',80,'84'),
	('2022-03-27',85,'85'),
	('2022-03-29',41,'86'),
	('2022-03-30',57,'87'),
	('2022-04-01',51,'88'),
	('2022-04-02',52,'89'),
	('2022-04-03',58,'90'),
	('2022-04-05',51,'91'),
	('2022-04-08',NULL,'92'),
	('2022-04-09',NULL,'93'),
	('2022-04-10',NULL,'94'),
	('2022-04-13',81,'95'),
	('2022-04-15',68,'96'),
	('2022-04-16',72,'97'),
	('2022-04-17',53,'98'),
	('2022-04-19',48,'99'),
	('2022-04-22',75,'100'),
	('2022-04-23',80,'101'),
	('2022-04-26',66,'102'),
	('2022-04-29',64,'103'),
	('2022-04-30',55,'104'),
	('2022-05-01',62,'105'),
	('2022-05-03',54,'106'),
	('2022-05-08',51,'107'),
	('2022-05-09',64,'108'),
	('2022-05-13',72,'109'),
	('2022-05-14',68,'110'),
	('2022-05-15',68,'111'),
	('2022-05-17',79,'112'),
	('2022-05-19',80,'113'),
	('2022-05-20',70,'114'),
	('2022-05-21',70,'115'),
	('2022-05-26',61,'116'),
	('2022-05-27',72,'117'),
	('2022-05-28',84,'118'),
	('2022-06-03',NULL,'119'),
	('2022-06-04',NULL,'120'),
	('2022-06-05',74,'121'),
	('2022-06-06',79,'122'),
	('3/5/2021',54,'123'),
	('3/6/2021',55,'124'),
	('3/7/2021',NULL,'125'),
	('3/12/2021',60,'126'),
	('3/13/2021',50,'127'),
	('3/14/2021',50,'128'),
	('3/20/2021',50,'129'),
	('3/21/2021',60,'130'),
	('3/22/2021',65,'131'),
	('3/27/2021',65,'132'),
	('3/28/2021',55,'133'),
	('3/29/2021',55,'134'),
	('4/2/2021',NULL,'135'),
	('4/3/2021',40,'136'),
	('4/4/2021',60,'137'),
	('4/5/2021',60,'138'),
	('4/9/2021',63,'139'),
	('4/10/2021',63,'140'),
	('4/11/2021',NULL,'141'),
	('4/16/2021',50,'142'),
	('4/17/2021',50,'143'),
	('4/18/2021',60,'144'),
	('4/23/2021',58,'145'),
	('4/24/2021',NULL,'146'),
	('4/25/2021',NULL,'147'),
	('4/30/2021',60,'148'),
	('5/1/2021',60,'149'),
	('5/2/2021',70,'150'),
	('5/7/2021',64,'151'),
	('5/8/2021',54,'152'),
	('5/14/2021',70,'153'),
	('5/15/2021',70,'154'),
	('5/16/2021',60,'155'),
	('5/21/2021',85,'156'),
	('5/22/2021',80,'157'),
	('5/23/2021',75,'158'),
	('5/29/2021',50,'159'),
	('5/30/2021',50,'160'),
	('6/4/2021',NULL,'161'),
	('6/5/2021',NULL,'162'),
	('6/6/2021',NULL,'163');

INSERT INTO [Assign] VALUES 
	('202301','1'),
	('202301','3'),
	('202303','1'),
	('202303','3'),
	('202304','1'),
	('202304','3'),
	('202305','2'),
	('202305','3'),
	('202306','1'),
	('202306','3'),
	('202307','1'),
	('202307','2'),
	('202307','3'),
	('202308','1'),
	('202308','3'),
	('202309','1'),
	('202309','3'),
	('202310','2'),
	('202310','3'),
	('202311','1'),
	('202311','3'),
	('202312','1'),
	('202312','3'),
	('202313','2'),
	('202313','3'),
	('202314','2'),
	('202314','3'),
	('202315','1'),
	('202315','3'),
	('202316','2'),
	('202316','3'),
	('202321','2'),
	('202321','3'),
	('202322','2'),
	('202322','3'),
	('202323','1'),
	('202323','3'),
	('202324','1'),
	('202324','3'),
	('202326','2'),
	('202326','3'),
	('202328','2'),
	('202328','3'),
	('202331','2'),
	('202331','3'),
	('202332','1'),
	('202332','3'),
	('202333','2'),
	('202333','3'),
	('202334','1'),
	('202334','3'),
	('202335','2'),
	('202335','3'),
	('202337','2'),
	('202337','3'),
	('202338','1'),
	('202338','3'),
	('202339','1'),
	('202339','3'),
	('202340','1'),
	('202340','3'),
	('202341','1'),
	('202341','3'),
	('202342','2'),
	('202342','3'),
	('202344','2'),
	('202344','3'),
	('202345','2'),
	('202345','3'),
	('202201','1'),
	('202201','3'),
	('202203','1'),
	('202203','3'),
	('202204','1'),
	('202204','3'),
	('202205','2'),
	('202205','3'),
	('202206','1'),
	('202206','3'),
	('202208','1'),
	('202208','3'),
	('202209','1'),
	('202209','3'),
	('202210','2'),
	('202210','3'),
	('202212','2'),
	('202212','3'),
	('202213','2'),
	('202213','3'),
	('202214','1'),
	('202214','3'),
	('202215','1'),
	('202215','3'),
	('202216','1'),
	('202216','3'),
	('202217','2'),
	('202217','3'),
	('202222','2'),
	('202222','3'),
	('202223','1'),
	('202223','3'),
	('202227','1'),
	('202227','3'),
	('202228','2'),
	('202228','3'),
	('202229','2'),
	('202229','3'),
	('202230','1'),
	('202230','3'),
	('202231','2'),
	('202231','3'),
	('202232','2'),
	('202232','3'),
	('202234','1'),
	('202234','2'),
	('202234','3'),
	('202235','2'),
	('202235','3'),
	('202237','2'),
	('202237','3'),
	('202238','1'),
	('202238','3'),
	('202239','2'),
	('202239','3'),
	('202240','1'),
	('202240','3'),
	('202241','1'),
	('202241','3'),
	('202242','2'),
	('202242','3'),
	('202244','2'),
	('202244','3'),
	('202245','2'),
	('202245','3'),
	('202101','1'),
	('202101','3'),
	('202103','1'),
	('202103','3'),
	('202104','1'),
	('202104','3'),
	('202105','1'),
	('202105','3'),
	('202106','1'),
	('202106','3'),
	('202108','1'),
	('202108','3'),
	('202109','1'),
	('202109','3'),
	('202111','1'),
	('202111','3'),
	('202112','2'),
	('202112','3'),
	('202113','1'),
	('202113','3'),
	('202114','1'),
	('202114','3'),
	('202115','2'),
	('202115','3'),
	('202116','2'),
	('202116','3'),
	('202117','2'),
	('202117','3'),
	('202118','2'),
	('202118','3'),
	('202122','2'),
	('202122','3'),
	('202125','1'),
	('202125','3'),
	('202126','2'),
	('202126','3'),
	('202127','1'),
	('202127','3'),
	('202128','2'),
	('202128','3'),
	('202129','2'),
	('202129','3'),
	('202130','2'),
	('202130','3'),
	('202132','2'),
	('202132','3'),
	('202133','2'),
	('202133','3'),
	('202134','2'),
	('202134','3'),
	('202136','1'),
	('202136','3'),
	('202137','1'),
	('202137','2'),
	('202137','3'),
	('202138','1'),
	('202138','3'),
	('202139','2'),
	('202139','3'),
	('202140','1'),
	('202140','3'),
	('202141','1'),
	('202141','3'),
	('202142','2'),
	('202142','3'),
	('202143','1'),
	('202143','3'),
	('202145','2'),
	('202145','3');

INSERT INTO [Play] VALUES
	('202303','1'),
	('202303','2'),
	('202303','3'),
	('202303','4'),
	('202303','5'),
	('202303','6'),
	('202303','7'),
	('202303','8'),
	('202303','9'),
	('202303','10'),
	('202303','11'),
	('202303','12'),
	('202303','13'),
	('202303','14'),
	('202303','15'),
	('202303','16'),
	('202303','17'),
	('202303','18'),
	('202303','19'),
	('202303','20'),
	('202303','21'),
	('202303','22'),
	('202303','23'),
	('202303','24'),
	('202303','25'),
	('202303','26'),
	('202303','27'),
	('202303','28'),
	('202303','29'),
	('202303','30'),
	('202303','31'),
	('202303','32'),
	('202303','33'),
	('202303','34'),
	('202303','35'),
	('202303','36'),
	('202303','37'),
	('202303','38'),
	('202303','39'),
	('202303','40'),
	('202303','41'),
	('202303','42'),
	('202303','43'),
	('202303','44'),
	('202303','45'),
	('202303','46'),
	('202303','47'),
	('202303','48'),
	('202303','49'),
	('202303','50'),
	('202303','51'),
	('202303','52'),
	('202303','53'),
	('202303','54'),
	('202303','55'),
	('202303','56'),
	('202303','57'),
	('202303','58'),
	('202303','59'),
	('202303','60'),
	('202303','61'),
	('202303','62'),
	('202303','63'),
	('202306','1'),
	('202306','2'),
	('202306','3'),
	('202306','5'),
	('202306','6'),
	('202306','7'),
	('202306','8'),
	('202306','9'),
	('202306','10'),
	('202306','11'),
	('202306','12'),
	('202306','13'),
	('202306','14'),
	('202306','15'),
	('202306','16'),
	('202306','17'),
	('202306','18'),
	('202306','19'),
	('202306','20'),
	('202306','21'),
	('202306','22'),
	('202306','23'),
	('202306','24'),
	('202306','25'),
	('202306','26'),
	('202306','27'),
	('202306','28'),
	('202306','29'),
	('202306','30'),
	('202306','31'),
	('202306','32'),
	('202306','33'),
	('202306','34'),
	('202306','35'),
	('202306','36'),
	('202306','37'),
	('202306','38'),
	('202306','39'),
	('202306','40'),
	('202306','41'),
	('202306','42'),
	('202306','43'),
	('202306','44'),
	('202306','45'),
	('202306','46'),
	('202306','47'),
	('202306','48'),
	('202306','49'),
	('202306','50'),
	('202306','51'),
	('202306','52'),
	('202306','53'),
	('202306','54'),
	('202306','55'),
	('202306','56'),
	('202306','57'),
	('202306','58'),
	('202306','59'),
	('202306','60'),
	('202306','61'),
	('202306','62'),
	('202306','63'),
	('202334','1'),
	('202334','2'),
	('202334','3'),
	('202334','4'),
	('202334','5'),
	('202334','6'),
	('202334','7'),
	('202334','8'),
	('202334','9'),
	('202334','10'),
	('202334','11'),
	('202334','12'),
	('202334','13'),
	('202334','14'),
	('202334','15'),
	('202334','16'),
	('202334','17'),
	('202334','18'),
	('202334','19'),
	('202334','20'),
	('202334','21'),
	('202334','22'),
	('202334','23'),
	('202334','24'),
	('202334','25'),
	('202334','26'),
	('202334','27'),
	('202334','28'),
	('202334','29'),
	('202334','30'),
	('202334','31'),
	('202334','32'),
	('202334','33'),
	('202334','34'),
	('202334','35'),
	('202334','36'),
	('202334','37'),
	('202334','38'),
	('202334','39'),
	('202334','40'),
	('202334','43'),
	('202334','44'),
	('202334','45'),
	('202334','46'),
	('202334','47'),
	('202334','48'),
	('202334','49'),
	('202334','50'),
	('202334','51'),
	('202334','52'),
	('202334','53'),
	('202334','54'),
	('202334','55'),
	('202334','56'),
	('202334','57'),
	('202334','58'),
	('202334','59'),
	('202334','60'),
	('202334','61'),
	('202334','62'),
	('202334','63'),
	('202323','1'),
	('202323','2'),
	('202323','3'),
	('202323','4'),
	('202323','5'),
	('202323','6'),
	('202323','7'),
	('202323','8'),
	('202323','9'),
	('202323','10'),
	('202323','11'),
	('202323','12'),
	('202323','13'),
	('202323','14'),
	('202323','15'),
	('202323','16'),
	('202323','17'),
	('202323','18'),
	('202323','19'),
	('202323','20'),
	('202323','21'),
	('202323','22'),
	('202323','23'),
	('202323','24'),
	('202323','25'),
	('202323','26'),
	('202323','32'),
	('202323','33'),
	('202323','34'),
	('202323','35'),
	('202323','36'),
	('202323','37'),
	('202323','38'),
	('202323','39'),
	('202323','40'),
	('202323','41'),
	('202323','42'),
	('202323','43'),
	('202323','44'),
	('202323','45'),
	('202323','46'),
	('202323','47'),
	('202323','48'),
	('202323','49'),
	('202323','50'),
	('202323','51'),
	('202323','52'),
	('202323','53'),
	('202323','54'),
	('202323','55'),
	('202323','56'),
	('202323','57'),
	('202323','58'),
	('202323','59'),
	('202323','60'),
	('202323','61'),
	('202323','62'),
	('202323','63'),
	('202339','1'),
	('202339','2'),
	('202339','3'),
	('202339','4'),
	('202339','5'),
	('202339','6'),
	('202339','7'),
	('202339','8'),
	('202339','9'),
	('202339','10'),
	('202339','11'),
	('202339','12'),
	('202339','13'),
	('202339','14'),
	('202339','15'),
	('202339','16'),
	('202339','17'),
	('202339','18'),
	('202339','19'),
	('202339','20'),
	('202339','21'),
	('202339','22'),
	('202339','23'),
	('202339','24'),
	('202339','25'),
	('202339','26'),
	('202339','27'),
	('202339','28'),
	('202339','29'),
	('202339','30'),
	('202339','31'),
	('202339','32'),
	('202339','33'),
	('202339','34'),
	('202339','35'),
	('202339','36'),
	('202339','37'),
	('202339','38'),
	('202339','39'),
	('202339','40'),
	('202339','41'),
	('202339','42'),
	('202339','43'),
	('202339','44'),
	('202339','45'),
	('202339','46'),
	('202339','47'),
	('202339','48'),
	('202339','49'),
	('202339','50'),
	('202339','51'),
	('202339','52'),
	('202339','53'),
	('202339','54'),
	('202339','55'),
	('202339','56'),
	('202339','57'),
	('202339','58'),
	('202339','59'),
	('202339','60'),
	('202339','61'),
	('202339','62'),
	('202339','63'),
	('202308','1'),
	('202308','2'),
	('202308','3'),
	('202308','4'),
	('202308','5'),
	('202308','6'),
	('202308','7'),
	('202308','8'),
	('202308','9'),
	('202308','10'),
	('202308','11'),
	('202308','12'),
	('202308','13'),
	('202308','14'),
	('202308','15'),
	('202308','16'),
	('202308','17'),
	('202308','18'),
	('202308','19'),
	('202308','20'),
	('202308','21'),
	('202308','22'),
	('202308','23'),
	('202308','24'),
	('202308','25'),
	('202308','26'),
	('202308','27'),
	('202308','28'),
	('202308','29'),
	('202308','30'),
	('202308','31'),
	('202308','32'),
	('202308','33'),
	('202308','34'),
	('202308','35'),
	('202308','36'),
	('202308','37'),
	('202308','38'),
	('202308','39'),
	('202308','40'),
	('202308','41'),
	('202308','42'),
	('202308','43'),
	('202308','44'),
	('202308','45'),
	('202308','46'),
	('202308','47'),
	('202308','48'),
	('202308','49'),
	('202308','50'),
	('202308','51'),
	('202308','52'),
	('202308','53'),
	('202308','54'),
	('202308','55'),
	('202308','56'),
	('202308','57'),
	('202308','58'),
	('202308','59'),
	('202308','60'),
	('202308','61'),
	('202308','62'),
	('202308','63'),
	('202301','1'),
	('202301','2'),
	('202301','3'),
	('202301','4'),
	('202301','5'),
	('202301','7'),
	('202301','8'),
	('202301','13'),
	('202301','14'),
	('202301','16'),
	('202301','20'),
	('202301','21'),
	('202301','22'),
	('202301','23'),
	('202301','24'),
	('202301','25'),
	('202301','26'),
	('202301','27'),
	('202301','29'),
	('202301','30'),
	('202301','34'),
	('202301','38'),
	('202301','40'),
	('202301','41'),
	('202301','42'),
	('202301','43'),
	('202301','44'),
	('202301','45'),
	('202301','46'),
	('202301','49'),
	('202301','50'),
	('202301','51'),
	('202301','52'),
	('202301','53'),
	('202301','54'),
	('202301','55'),
	('202301','56'),
	('202301','57'),
	('202301','58'),
	('202301','59'),
	('202301','60'),
	('202301','61'),
	('202301','62'),
	('202301','63'),
	('202341','1'),
	('202341','2'),
	('202341','3'),
	('202341','4'),
	('202341','5'),
	('202341','6'),
	('202341','7'),
	('202341','8'),
	('202341','9'),
	('202341','10'),
	('202341','11'),
	('202341','12'),
	('202341','13'),
	('202341','14'),
	('202341','15'),
	('202341','16'),
	('202341','17'),
	('202341','18'),
	('202341','19'),
	('202341','20'),
	('202341','21'),
	('202341','22'),
	('202341','23'),
	('202341','26'),
	('202341','27'),
	('202341','28'),
	('202341','29'),
	('202341','30'),
	('202341','31'),
	('202341','32'),
	('202341','33'),
	('202341','34'),
	('202341','36'),
	('202341','37'),
	('202341','38'),
	('202341','39'),
	('202341','40'),
	('202341','42'),
	('202341','43'),
	('202341','45'),
	('202341','46'),
	('202341','47'),
	('202341','48'),
	('202341','49'),
	('202341','53'),
	('202341','62'),
	('202311','1'),
	('202311','2'),
	('202311','3'),
	('202311','4'),
	('202311','5'),
	('202311','6'),
	('202311','7'),
	('202311','8'),
	('202311','9'),
	('202311','10'),
	('202311','11'),
	('202311','12'),
	('202311','13'),
	('202311','14'),
	('202311','15'),
	('202311','16'),
	('202311','17'),
	('202311','18'),
	('202311','19'),
	('202311','20'),
	('202311','21'),
	('202311','22'),
	('202311','23'),
	('202311','24'),
	('202311','25'),
	('202311','26'),
	('202311','27'),
	('202311','28'),
	('202311','29'),
	('202311','30'),
	('202311','31'),
	('202311','32'),
	('202311','33'),
	('202311','34'),
	('202311','35'),
	('202311','36'),
	('202311','37'),
	('202311','38'),
	('202311','39'),
	('202311','40'),
	('202311','41'),
	('202311','42'),
	('202311','44'),
	('202311','45'),
	('202311','46'),
	('202311','47'),
	('202311','48'),
	('202311','49'),
	('202311','50'),
	('202311','51'),
	('202311','52'),
	('202311','53'),
	('202311','54'),
	('202311','55'),
	('202311','56'),
	('202311','57'),
	('202311','58'),
	('202311','59'),
	('202311','60'),
	('202311','61'),
	('202311','62'),
	('202311','63'),
	('202345','1'),
	('202345','5'),
	('202345','9'),
	('202345','13'),
	('202345','17'),
	('202345','21'),
	('202345','25'),
	('202345','29'),
	('202345','33'),
	('202345','38'),
	('202345','45'),
	('202345','49'),
	('202345','52'),
	('202345','55'),
	('202345','58'),
	('202345','59'),
	('202345','61'),
	('202328','1'),
	('202328','4'),
	('202328','6'),
	('202328','8'),
	('202328','11'),
	('202328','15'),
	('202328','16'),
	('202328','20'),
	('202328','23'),
	('202328','24'),
	('202328','25'),
	('202328','26'),
	('202328','30'),
	('202328','32'),
	('202328','33'),
	('202328','34'),
	('202328','37'),
	('202328','38'),
	('202328','40'),
	('202328','45'),
	('202328','47'),
	('202328','51'),
	('202328','53'),
	('202328','54'),
	('202328','56'),
	('202328','57'),
	('202328','58'),
	('202328','60'),
	('202328','63'),
	('202335','1'),
	('202335','4'),
	('202335','6'),
	('202335','7'),
	('202335','11'),
	('202335','13'),
	('202335','17'),
	('202335','22'),
	('202335','24'),
	('202335','28'),
	('202335','32'),
	('202335','37'),
	('202335','38'),
	('202335','42'),
	('202335','44'),
	('202335','46'),
	('202335','50'),
	('202335','53'),
	('202335','56'),
	('202335','60'),
	('202335','63'),
	('202326','1'),
	('202326','4'),
	('202326','6'),
	('202326','7'),
	('202326','11'),
	('202326','13'),
	('202326','17'),
	('202326','22'),
	('202326','24'),
	('202326','28'),
	('202326','32'),
	('202326','37'),
	('202326','38'),
	('202326','42'),
	('202326','44'),
	('202326','46'),
	('202326','50'),
	('202326','53'),
	('202326','56'),
	('202326','60'),
	('202326','63'),
	('202344','3'),
	('202344','4'),
	('202344','6'),
	('202344','8'),
	('202344','10'),
	('202344','14'),
	('202344','16'),
	('202344','20'),
	('202344','21'),
	('202344','23'),
	('202344','25'),
	('202344','27'),
	('202344','29'),
	('202344','31'),
	('202344','33'),
	('202344','37'),
	('202344','39'),
	('202344','46'),
	('202344','47'),
	('202344','49'),
	('202344','50'),
	('202344','51'),
	('202344','54'),
	('202344','55'),
	('202344','57'),
	('202344','58'),
	('202344','59'),
	('202344','62'),
	('202344','63'),
	('202331','3'),
	('202331','4'),
	('202331','7'),
	('202331','9'),
	('202331','14'),
	('202331','16'),
	('202331','18'),
	('202331','21'),
	('202331','22'),
	('202331','25'),
	('202331','26'),
	('202331','29'),
	('202331','32'),
	('202331','33'),
	('202331','37'),
	('202331','40'),
	('202331','42'),
	('202321','3'),
	('202321','5'),
	('202321','7'),
	('202321','9'),
	('202321','11'),
	('202321','14'),
	('202321','16'),
	('202321','18'),
	('202321','20'),
	('202321','22'),
	('202321','24'),
	('202321','25'),
	('202321','26'),
	('202321','30'),
	('202321','32'),
	('202321','34'),
	('202321','36'),
	('202321','39'),
	('202321','40'),
	('202321','45'),
	('202321','46'),
	('202321','47'),
	('202321','50'),
	('202321','53'),
	('202321','54'),
	('202321','56'),
	('202321','57'),
	('202321','59'),
	('202321','60'),
	('202321','61'),
	('202321','63'),
	('202305','4'),
	('202305','7'),
	('202305','8'),
	('202305','13'),
	('202305','24'),
	('202305','27'),
	('202305','31'),
	('202305','35'),
	('202305','37'),
	('202305','38'),
	('202305','42'),
	('202305','44'),
	('202305','48'),
	('202305','50'),
	('202305','52'),
	('202305','55'),
	('202305','56'),
	('202305','57'),
	('202305','59'),
	('202305','60'),
	('202305','61'),
	('202305','63'),
	('202337','4'),
	('202337','8'),
	('202337','12'),
	('202337','16'),
	('202337','20'),
	('202337','24'),
	('202337','28'),
	('202337','35'),
	('202337','36'),
	('202337','37'),
	('202337','38'),
	('202337','41'),
	('202337','43'),
	('202337','44'),
	('202337','46'),
	('202337','47'),
	('202337','48'),
	('202337','49'),
	('202337','53'),
	('202337','54'),
	('202337','56'),
	('202337','62'),
	('202316','4'),
	('202316','7'),
	('202316','28'),
	('202316','37'),
	('202316','41'),
	('202310','13'),
	('202310','28'),
	('202310','36'),
	('202310','37'),
	('202310','41'),
	('202310','62'),
	('202333','13'),
	('202333','28'),
	('202333','36'),
	('202342','2'),
	('202342','6'),
	('202342','10'),
	('202342','14'),
	('202342','18'),
	('202342','22'),
	('202342','26'),
	('202342','30'),
	('202342','34'),
	('202342','43'),
	('202342','47'),
	('202342','51'),
	('202342','54'),
	('202342','58'),
	('202342','62'),
	('202324','5'),
	('202324','6'),
	('202324','7'),
	('202324','9'),
	('202324','10'),
	('202324','11'),
	('202324','12'),
	('202324','13'),
	('202324','14'),
	('202324','15'),
	('202324','16'),
	('202324','17'),
	('202324','18'),
	('202324','19'),
	('202324','20'),
	('202324','21'),
	('202324','22'),
	('202324','23'),
	('202324','24'),
	('202324','25'),
	('202324','26'),
	('202324','27'),
	('202324','28'),
	('202324','39'),
	('202324','40'),
	('202324','41'),
	('202324','42'),
	('202324','43'),
	('202324','44'),
	('202324','45'),
	('202324','46'),
	('202324','47'),
	('202324','48'),
	('202324','49'),
	('202324','50'),
	('202324','51'),
	('202324','52'),
	('202324','53'),
	('202324','54'),
	('202324','55'),
	('202324','56'),
	('202324','57'),
	('202324','58'),
	('202324','59'),
	('202324','60'),
	('202324','61'),
	('202324','62'),
	('202324','63'),
	('202322','2'),
	('202322','6'),
	('202322','8'),
	('202322','10'),
	('202322','12'),
	('202322','15'),
	('202322','19'),
	('202322','23'),
	('202322','27'),
	('202322','31'),
	('202322','35'),
	('202322','39'),
	('202322','44'),
	('202322','48'),
	('202322','57'),
	('202307','52'),
	('202307','62'),
	('202315','4'),
	('202315','13'),
	('202315','29'),
	('202315','30'),
	('202315','31'),
	('202315','32'),
	('202315','33'),
	('202315','34'),
	('202315','35'),
	('202315','36'),
	('202315','62'),
	('202332','8'),
	('202332','13'),
	('202332','28'),
	('202332','31'),
	('202332','32'),
	('202332','35'),
	('202332','41'),
	('202332','42'),
	('202332','49'),
	('202332','62'),
	('202312','13'),
	('202312','20'),
	('202312','28'),
	('202312','41'),
	('202312','62'),
	('202313','28'),
	('202313','35'),
	('202313','36'),
	('202313','49'),
	('202313','62'),
	('202314','17'),
	('202314','28'),
	('202314','36'),
	('202304','4'),
	('202304','13'),
	('202304','28'),
	('202304','41'),
	('202304','49');

INSERT INTO [Play] VALUES
	('202238','80'),
	('202238','72'),
	('202212','72'),
	('202212','107'),
	('202212','112'),
	('202231','79'),
	('202231','81'),
	('202231','83'),
	('202231','87'),
	('202231','89'),
	('202231','92'),
	('202231','95'),
	('202231','97'),
	('202231','100'),
	('202231','102'),
	('202231','105'),
	('202231','72'),
	('202231','107'),
	('202231','109'),
	('202231','111'),
	('202231','117'),
	('202231','121'),
	('202229','77'),
	('202229','86'),
	('202229','100'),
	('202229','72'),
	('202229','117'),
	('202229','118'),
	('202229','121'),
	('202229','122'),
	('202239','81'),
	('202239','86'),
	('202239','98'),
	('202239','100'),
	('202239','107'),
	('202239','111'),
	('202239','112'),
	('202239','118'),
	('202239','120'),
	('202239','122'),
	('202215','106'),
	('202215','119'),
	('202215','77'),
	('202215','78'),
	('202215','79'),
	('202215','80'),
	('202215','81'),
	('202215','86'),
	('202215','87'),
	('202215','89'),
	('202215','71'),
	('202215','92'),
	('202215','93'),
	('202215','98'),
	('202215','100'),
	('202215','72'),
	('202215','107'),
	('202215','73'),
	('202228','79'),
	('202228','80'),
	('202228','82'),
	('202228','84'),
	('202228','87'),
	('202228','91'),
	('202228','93'),
	('202228','95'),
	('202228','96'),
	('202228','99'),
	('202228','101'),
	('202228','104'),
	('202228','105'),
	('202228','108'),
	('202228','109'),
	('202228','114'),
	('202228','116'),
	('202228','121'),
	('202228','122'),
	('202245','66'),
	('202245','69'),
	('202245','119'),
	('202245','78'),
	('202245','81'),
	('202245','85'),
	('202245','71'),
	('202245','94'),
	('202245','98'),
	('202245','101'),
	('202245','104'),
	('202245','107'),
	('202245','109'),
	('202245','113'),
	('202245','116'),
	('202245','120'),
	('202245','122'),
	('202232','65'),
	('202232','69'),
	('202232','106'),
	('202232','77'),
	('202232','80'),
	('202232','84'),
	('202232','89'),
	('202232','93'),
	('202232','97'),
	('202232','101'),
	('202232','103'),
	('202232','107'),
	('202232','110'),
	('202232','117'),
	('202232','73'),
	('202232','121'),
	('202213','69'),
	('202213','106'),
	('202213','74'),
	('202213','76'),
	('202213','77'),
	('202213','86'),
	('202213','71'),
	('202213','98'),
	('202213','100'),
	('202213','102'),
	('202213','107'),
	('202213','122'),
	('202240','68'),
	('202240','69'),
	('202240','74'),
	('202240','81'),
	('202240','86'),
	('202240','94'),
	('202240','100'),
	('202240','72'),
	('202223','66'),
	('202223','70'),
	('202223','76'),
	('202223','79'),
	('202223','81'),
	('202223','86'),
	('202223','95'),
	('202223','96'),
	('202223','98'),
	('202223','99'),
	('202223','100'),
	('202223','101'),
	('202223','103'),
	('202223','104'),
	('202223','105'),
	('202223','72'),
	('202223','107'),
	('202223','108'),
	('202223','109'),
	('202223','110'),
	('202223','111'),
	('202223','112'),
	('202223','113'),
	('202223','114'),
	('202223','116'),
	('202223','117'),
	('202223','118'),
	('202223','73'),
	('202223','120'),
	('202223','121'),
	('202223','122'),
	('202237','67'),
	('202237','70'),
	('202237','76'),
	('202237','79'),
	('202237','82'),
	('202237','87'),
	('202237','91'),
	('202237','95'),
	('202237','99'),
	('202237','102'),
	('202237','72'),
	('202237','107'),
	('202237','112'),
	('202237','73'),
	('202235','67'),
	('202235','69'),
	('202235','106'),
	('202235','74'),
	('202235','76'),
	('202235','82'),
	('202235','86'),
	('202235','91'),
	('202235','94'),
	('202235','95'),
	('202235','99'),
	('202235','100'),
	('202235','102'),
	('202235','105'),
	('202235','107'),
	('202235','113'),
	('202201','66'),
	('202201','70'),
	('202201','90'),
	('202201','106'),
	('202201','119'),
	('202201','74'),
	('202201','76'),
	('202201','77'),
	('202201','78'),
	('202201','79'),
	('202201','81'),
	('202201','84'),
	('202201','86'),
	('202201','89'),
	('202201','95'),
	('202201','96'),
	('202201','97'),
	('202201','100'),
	('202201','111'),
	('202201','73'),
	('202201','122'),
	('202205','70'),
	('202205','90'),
	('202205','74'),
	('202205','79'),
	('202205','80'),
	('202205','83'),
	('202205','86'),
	('202205','71'),
	('202205','93'),
	('202205','99'),
	('202205','102'),
	('202205','72'),
	('202205','107'),
	('202205','111'),
	('202205','112'),
	('202205','121'),
	('202205','122'),
	('202210','67'),
	('202210','69'),
	('202210','70'),
	('202210','90'),
	('202210','119'),
	('202210','74'),
	('202210','79'),
	('202210','80'),
	('202210','82'),
	('202210','91'),
	('202210','72'),
	('202210','107'),
	('202210','110'),
	('202210','111'),
	('202210','113'),
	('202210','117'),
	('202210','118'),
	('202210','120'),
	('202210','121'),
	('202210','122'),
	('202222','65'),
	('202222','67'),
	('202222','68'),
	('202222','90'),
	('202222','74'),
	('202222','76'),
	('202222','78'),
	('202222','79'),
	('202222','80'),
	('202222','82'),
	('202222','83'),
	('202222','85'),
	('202222','87'),
	('202222','89'),
	('202222','91'),
	('202222','92'),
	('202222','93'),
	('202222','95'),
	('202222','96'),
	('202222','99'),
	('202222','101'),
	('202222','102'),
	('202222','104'),
	('202222','105'),
	('202222','108'),
	('202222','109'),
	('202222','111'),
	('202222','118'),
	('202222','121'),
	('202222','122'),
	('202209','65'),
	('202209','69'),
	('202209','106'),
	('202209','77'),
	('202209','80'),
	('202209','81'),
	('202209','86'),
	('202209','91'),
	('202209','98'),
	('202209','99'),
	('202209','100'),
	('202209','102'),
	('202209','72'),
	('202209','107'),
	('202244','65'),
	('202244','69'),
	('202244','80'),
	('202244','86'),
	('202244','71'),
	('202244','93'),
	('202244','95'),
	('202244','97'),
	('202244','101'),
	('202244','105'),
	('202244','109'),
	('202244','114'),
	('202244','116'),
	('202244','118'),
	('202244','120'),
	('202244','121'),
	('202217','64'),
	('202217','67'),
	('202217','68'),
	('202217','80'),
	('202217','85'),
	('202217','88'),
	('202217','92'),
	('202217','96'),
	('202217','101'),
	('202217','102'),
	('202217','104'),
	('202217','72'),
	('202217','107'),
	('202217','110'),
	('202208','64'),
	('202208','67'),
	('202208','70'),
	('202208','90'),
	('202208','119'),
	('202208','74'),
	('202208','79'),
	('202208','80'),
	('202208','81'),
	('202208','82'),
	('202208','83'),
	('202208','84'),
	('202208','85'),
	('202208','86'),
	('202208','87'),
	('202208','88'),
	('202208','89'),
	('202208','71'),
	('202208','91'),
	('202208','92'),
	('202208','93'),
	('202208','94'),
	('202208','95'),
	('202208','96'),
	('202208','97'),
	('202208','98'),
	('202208','99'),
	('202208','100'),
	('202208','101'),
	('202208','102'),
	('202208','103'),
	('202208','104'),
	('202208','105'),
	('202208','72'),
	('202208','107'),
	('202208','108'),
	('202208','109'),
	('202208','110'),
	('202208','111'),
	('202208','112'),
	('202208','113'),
	('202208','114'),
	('202208','116'),
	('202208','117'),
	('202208','118'),
	('202208','73'),
	('202208','120'),
	('202208','121'),
	('202208','122'),
	('202242','64'),
	('202242','68'),
	('202242','90'),
	('202242','80'),
	('202242','83'),
	('202242','88'),
	('202242','92'),
	('202242','96'),
	('202242','100'),
	('202242','105'),
	('202242','108'),
	('202242','111'),
	('202242','114'),
	('202242','118'),
	('202242','121'),
	('202216','65'),
	('202216','66'),
	('202216','68'),
	('202216','69'),
	('202216','90'),
	('202216','119'),
	('202216','74'),
	('202216','76'),
	('202216','81'),
	('202216','82'),
	('202216','85'),
	('202216','86'),
	('202216','87'),
	('202216','72'),
	('202214','64'),
	('202214','65'),
	('202214','66'),
	('202214','67'),
	('202214','68'),
	('202214','69'),
	('202214','70'),
	('202214','90'),
	('202214','106'),
	('202214','119'),
	('202214','74'),
	('202214','76'),
	('202214','77'),
	('202214','78'),
	('202214','79'),
	('202214','80'),
	('202214','81'),
	('202214','82'),
	('202214','83'),
	('202214','84'),
	('202214','85'),
	('202214','86'),
	('202214','87'),
	('202214','88'),
	('202214','89'),
	('202214','71'),
	('202214','91'),
	('202214','92'),
	('202214','93'),
	('202214','94'),
	('202214','95'),
	('202214','96'),
	('202214','97'),
	('202214','98'),
	('202214','99'),
	('202214','100'),
	('202214','101'),
	('202214','102'),
	('202214','103'),
	('202214','104'),
	('202214','105'),
	('202214','72'),
	('202214','107'),
	('202214','108'),
	('202214','109'),
	('202214','110'),
	('202214','111'),
	('202214','112'),
	('202214','113'),
	('202214','114'),
	('202214','116'),
	('202214','117'),
	('202214','118'),
	('202214','73'),
	('202214','120'),
	('202214','121'),
	('202214','122'),
	('202230','64'),
	('202230','67'),
	('202230','90'),
	('202230','74'),
	('202230','80'),
	('202230','81'),
	('202230','82'),
	('202230','83'),
	('202230','84'),
	('202230','85'),
	('202230','86'),
	('202230','88'),
	('202230','89'),
	('202230','71'),
	('202230','92'),
	('202230','100'),
	('202230','72'),
	('202230','107'),
	('202230','73'),
	('202204','64'),
	('202204','65'),
	('202204','66'),
	('202204','67'),
	('202204','68'),
	('202204','69'),
	('202204','70'),
	('202204','90'),
	('202204','106'),
	('202204','119'),
	('202204','74'),
	('202204','76'),
	('202204','77'),
	('202204','78'),
	('202204','79'),
	('202204','80'),
	('202204','81'),
	('202204','82'),
	('202204','83'),
	('202204','84'),
	('202204','85'),
	('202204','86'),
	('202204','87'),
	('202204','88'),
	('202204','89'),
	('202204','71'),
	('202204','91'),
	('202204','92'),
	('202204','93'),
	('202204','94'),
	('202204','95'),
	('202204','96'),
	('202204','97'),
	('202204','98'),
	('202204','99'),
	('202204','100'),
	('202204','101'),
	('202204','102'),
	('202204','103'),
	('202204','104'),
	('202204','105'),
	('202204','72'),
	('202204','107'),
	('202204','108'),
	('202204','109'),
	('202204','110'),
	('202204','111'),
	('202204','112'),
	('202204','113'),
	('202204','114'),
	('202204','116'),
	('202204','117'),
	('202204','118'),
	('202204','73'),
	('202204','120'),
	('202204','121'),
	('202204','122'),
	('202241','64'),
	('202241','65'),
	('202241','66'),
	('202241','67'),
	('202241','68'),
	('202241','69'),
	('202241','70'),
	('202241','90'),
	('202241','106'),
	('202241','119'),
	('202241','74'),
	('202241','76'),
	('202241','77'),
	('202241','78'),
	('202241','79'),
	('202241','80'),
	('202241','81'),
	('202241','82'),
	('202241','83'),
	('202241','84'),
	('202241','85'),
	('202241','86'),
	('202241','87'),
	('202241','88'),
	('202241','89'),
	('202241','71'),
	('202241','91'),
	('202241','92'),
	('202241','93'),
	('202241','94'),
	('202241','95'),
	('202241','96'),
	('202241','97'),
	('202241','98'),
	('202241','99'),
	('202241','100'),
	('202241','101'),
	('202241','102'),
	('202241','103'),
	('202241','104'),
	('202241','105'),
	('202241','72'),
	('202241','107'),
	('202241','108'),
	('202241','109'),
	('202241','110'),
	('202241','111'),
	('202241','112'),
	('202241','113'),
	('202241','114'),
	('202241','116'),
	('202241','117'),
	('202241','118'),
	('202241','73'),
	('202241','120'),
	('202241','121'),
	('202241','122'),
	('202227','64'),
	('202227','65'),
	('202227','66'),
	('202227','67'),
	('202227','68'),
	('202227','69'),
	('202227','70'),
	('202227','90'),
	('202227','106'),
	('202227','119'),
	('202227','74'),
	('202227','76'),
	('202227','77'),
	('202227','78'),
	('202227','79'),
	('202227','80'),
	('202227','81'),
	('202227','82'),
	('202227','83'),
	('202227','84'),
	('202227','85'),
	('202227','86'),
	('202227','87'),
	('202227','88'),
	('202227','89'),
	('202227','71'),
	('202227','91'),
	('202227','92'),
	('202227','93'),
	('202227','94'),
	('202227','95'),
	('202227','96'),
	('202227','97'),
	('202227','98'),
	('202227','99'),
	('202227','100'),
	('202227','101'),
	('202227','102'),
	('202227','103'),
	('202227','104'),
	('202227','105'),
	('202227','72'),
	('202227','107'),
	('202227','108'),
	('202227','109'),
	('202227','110'),
	('202227','111'),
	('202227','112'),
	('202227','113'),
	('202227','114'),
	('202227','116'),
	('202227','117'),
	('202227','118'),
	('202227','73'),
	('202227','120'),
	('202227','121'),
	('202227','122'),
	('202203','64'),
	('202203','65'),
	('202203','66'),
	('202203','67'),
	('202203','68'),
	('202203','69'),
	('202203','70'),
	('202203','90'),
	('202203','106'),
	('202203','119'),
	('202203','74'),
	('202203','76'),
	('202203','77'),
	('202203','78'),
	('202203','79'),
	('202203','80'),
	('202203','81'),
	('202203','82'),
	('202203','83'),
	('202203','84'),
	('202203','85'),
	('202203','86'),
	('202203','87'),
	('202203','88'),
	('202203','89'),
	('202203','71'),
	('202203','91'),
	('202203','92'),
	('202203','93'),
	('202203','94'),
	('202203','95'),
	('202203','96'),
	('202203','97'),
	('202203','98'),
	('202203','99'),
	('202203','100'),
	('202203','101'),
	('202203','102'),
	('202203','103'),
	('202203','104'),
	('202203','105'),
	('202203','72'),
	('202203','107'),
	('202203','108'),
	('202203','109'),
	('202203','110'),
	('202203','111'),
	('202203','112'),
	('202203','113'),
	('202203','114'),
	('202203','116'),
	('202203','117'),
	('202203','118'),
	('202203','73'),
	('202203','120'),
	('202203','121'),
	('202203','122'),
	('202206','64'),
	('202206','65'),
	('202206','66'),
	('202206','67'),
	('202206','68'),
	('202206','69'),
	('202206','70'),
	('202206','90'),
	('202206','106'),
	('202206','119'),
	('202206','74'),
	('202206','76'),
	('202206','77'),
	('202206','78'),
	('202206','79'),
	('202206','80'),
	('202206','81'),
	('202206','82'),
	('202206','83'),
	('202206','84'),
	('202206','85'),
	('202206','86'),
	('202206','87'),
	('202206','88'),
	('202206','89'),
	('202206','71'),
	('202206','91'),
	('202206','92'),
	('202206','93'),
	('202206','94'),
	('202206','97'),
	('202206','98'),
	('202206','99'),
	('202206','100'),
	('202206','101'),
	('202206','102'),
	('202206','103'),
	('202206','104'),
	('202206','105'),
	('202206','72'),
	('202206','107'),
	('202206','108'),
	('202206','109'),
	('202206','110'),
	('202206','111'),
	('202206','112'),
	('202206','113'),
	('202206','114'),
	('202206','116'),
	('202206','117'),
	('202206','118'),
	('202206','73'),
	('202206','120'),
	('202206','121'),
	('202206','122'),
	('202234','66'),
	('202234','70'),
	('202234','74'),
	('202234','76'),
	('202234','79'),
	('202234','84'),
	('202234','111'),
	('202234','122');

INSERT INTO [Play] VALUES
	('202111','123'),
	('202111','124'),
	('202111','125'),
	('202111','126'),
	('202111','127'),
	('202111','128'),
	('202111','129'),
	('202111','130'),
	('202111','131'),
	('202111','132'),
	('202111','133'),
	('202111','134'),
	('202111','135'),
	('202111','136'),
	('202111','137'),
	('202111','138'),
	('202111','139'),
	('202111','140'),
	('202111','141'),
	('202111','142'),
	('202111','143'),
	('202111','144'),
	('202111','145'),
	('202111','146'),
	('202111','147'),
	('202111','148'),
	('202111','149'),
	('202111','150'),
	('202111','151'),
	('202111','152'),
	('202111','153'),
	('202111','154'),
	('202111','155'),
	('202111','156'),
	('202111','157'),
	('202111','158'),
	('202111','159'),
	('202111','160'),
	('202111','161'),
	('202106','123'),
	('202106','124'),
	('202106','125'),
	('202106','126'),
	('202106','127'),
	('202106','128'),
	('202106','129'),
	('202106','130'),
	('202106','131'),
	('202106','134'),
	('202106','135'),
	('202106','136'),
	('202106','137'),
	('202106','138'),
	('202106','139'),
	('202106','140'),
	('202106','141'),
	('202106','142'),
	('202106','143'),
	('202106','144'),
	('202106','145'),
	('202106','146'),
	('202106','147'),
	('202106','148'),
	('202106','149'),
	('202106','150'),
	('202106','151'),
	('202106','152'),
	('202106','153'),
	('202106','154'),
	('202106','155'),
	('202106','156'),
	('202106','157'),
	('202106','158'),
	('202106','159'),
	('202106','160'),
	('202106','161'),
	('202106','162'),
	('202106','163'),
	('202103','123'),
	('202103','124'),
	('202103','125'),
	('202103','126'),
	('202103','127'),
	('202103','128'),
	('202103','129'),
	('202103','130'),
	('202103','131'),
	('202103','132'),
	('202103','133'),
	('202103','134'),
	('202103','135'),
	('202103','136'),
	('202103','137'),
	('202103','138'),
	('202103','139'),
	('202103','140'),
	('202103','141'),
	('202103','142'),
	('202103','156'),
	('202103','157'),
	('202103','158'),
	('202103','159'),
	('202103','160'),
	('202103','161'),
	('202103','162'),
	('202103','163'),
	('202141','123'),
	('202141','124'),
	('202141','125'),
	('202141','126'),
	('202141','127'),
	('202141','128'),
	('202141','129'),
	('202141','130'),
	('202141','131'),
	('202141','132'),
	('202141','133'),
	('202141','134'),
	('202141','135'),
	('202141','136'),
	('202141','141'),
	('202141','144'),
	('202141','147'),
	('202141','149'),
	('202141','152'),
	('202141','153'),
	('202141','154'),
	('202141','155'),
	('202141','156'),
	('202141','159'),
	('202141','160'),
	('202141','162'),
	('202141','163'),
	('202104','123'),
	('202104','124'),
	('202104','125'),
	('202104','130'),
	('202104','131'),
	('202104','132'),
	('202104','133'),
	('202104','134'),
	('202104','135'),
	('202104','136'),
	('202104','137'),
	('202104','138'),
	('202104','139'),
	('202104','140'),
	('202104','141'),
	('202104','142'),
	('202104','143'),
	('202104','144'),
	('202104','145'),
	('202104','146'),
	('202104','147'),
	('202104','148'),
	('202104','149'),
	('202104','150'),
	('202104','151'),
	('202104','152'),
	('202104','158'),
	('202104','159'),
	('202104','160'),
	('202104','161'),
	('202104','162'),
	('202104','163'),
	('202136','123'),
	('202136','124'),
	('202136','125'),
	('202136','126'),
	('202136','127'),
	('202136','133'),
	('202136','135'),
	('202136','136'),
	('202136','137'),
	('202136','138'),
	('202136','139'),
	('202136','140'),
	('202136','141'),
	('202136','142'),
	('202136','143'),
	('202136','144'),
	('202136','145'),
	('202136','146'),
	('202136','147'),
	('202136','148'),
	('202136','149'),
	('202136','152'),
	('202136','153'),
	('202136','154'),
	('202136','155'),
	('202136','156'),
	('202136','157'),
	('202136','159'),
	('202136','161'),
	('202136','162'),
	('202136','163'),
	('202113','123'),
	('202113','124'),
	('202113','125'),
	('202113','126'),
	('202113','127'),
	('202113','128'),
	('202113','129'),
	('202113','130'),
	('202113','132'),
	('202113','133'),
	('202113','146'),
	('202113','150'),
	('202113','151'),
	('202113','152'),
	('202113','153'),
	('202113','154'),
	('202113','155'),
	('202113','156'),
	('202113','157'),
	('202113','158'),
	('202113','162'),
	('202101','123'),
	('202101','124'),
	('202101','125'),
	('202101','126'),
	('202101','127'),
	('202101','128'),
	('202101','129'),
	('202101','130'),
	('202101','131'),
	('202101','132'),
	('202101','133'),
	('202101','134'),
	('202101','135'),
	('202101','136'),
	('202101','137'),
	('202101','138'),
	('202101','139'),
	('202101','140'),
	('202101','141'),
	('202101','142'),
	('202101','143'),
	('202101','144'),
	('202101','145'),
	('202101','146'),
	('202101','147'),
	('202101','148'),
	('202101','149'),
	('202101','150'),
	('202101','151'),
	('202101','152'),
	('202101','153'),
	('202101','154'),
	('202101','155'),
	('202101','156'),
	('202101','157'),
	('202101','158'),
	('202101','159'),
	('202101','160'),
	('202101','161'),
	('202101','162'),
	('202101','163'),
	('202138','123'),
	('202138','124'),
	('202138','126'),
	('202138','127'),
	('202127','123'),
	('202127','124'),
	('202127','125'),
	('202127','127'),
	('202127','128'),
	('202127','129'),
	('202127','130'),
	('202127','131'),
	('202127','132'),
	('202127','133'),
	('202127','134'),
	('202127','136'),
	('202127','137'),
	('202127','138'),
	('202127','139'),
	('202127','140'),
	('202127','141'),
	('202127','142'),
	('202127','143'),
	('202127','144'),
	('202127','145'),
	('202127','146'),
	('202127','147'),
	('202127','149'),
	('202127','152'),
	('202127','155'),
	('202127','157'),
	('202127','159'),
	('202127','161'),
	('202118','123'),
	('202118','126'),
	('202118','129'),
	('202118','132'),
	('202118','135'),
	('202118','139'),
	('202118','142'),
	('202118','145'),
	('202118','150'),
	('202118','152'),
	('202118','155'),
	('202118','158'),
	('202118','159'),
	('202118','162'),
	('202132','123'),
	('202132','127'),
	('202132','128'),
	('202132','129'),
	('202132','132'),
	('202132','134'),
	('202132','136'),
	('202132','140'),
	('202132','148'),
	('202132','150'),
	('202132','152'),
	('202132','154'),
	('202132','156'),
	('202132','158'),
	('202132','159'),
	('202132','163'),
	('202112','123'),
	('202112','126'),
	('202112','129'),
	('202112','133'),
	('202112','138'),
	('202112','142'),
	('202112','146'),
	('202112','160'),
	('202126','124'),
	('202126','127'),
	('202126','130'),
	('202126','133'),
	('202126','137'),
	('202126','141'),
	('202126','150'),
	('202126','152'),
	('202126','163'),
	('202108','124'),
	('202108','125'),
	('202108','130'),
	('202108','133'),
	('202108','141'),
	('202108','143'),
	('202108','144'),
	('202108','145'),
	('202108','146'),
	('202108','147'),
	('202108','148'),
	('202108','150'),
	('202108','151'),
	('202108','157'),
	('202108','162'),
	('202114','124'),
	('202114','125'),
	('202114','127'),
	('202114','129'),
	('202114','130'),
	('202114','134'),
	('202114','137'),
	('202114','141'),
	('202114','148'),
	('202114','149'),
	('202114','150'),
	('202114','151'),
	('202114','152'),
	('202114','153'),
	('202114','154'),
	('202114','155'),
	('202114','156'),
	('202114','157'),
	('202114','158'),
	('202114','159'),
	('202114','160'),
	('202114','161'),
	('202114','162'),
	('202114','163'),
	('202145','125'),
	('202145','128'),
	('202145','131'),
	('202145','134'),
	('202145','138'),
	('202145','141'),
	('202145','144'),
	('202145','147'),
	('202145','149'),
	('202145','152'),
	('202145','154'),
	('202145','157'),
	('202145','159'),
	('202145','161'),
	('202105','125'),
	('202105','126'),
	('202105','127'),
	('202105','128'),
	('202105','129'),
	('202105','131'),
	('202105','132'),
	('202105','133'),
	('202105','134'),
	('202105','135'),
	('202105','136'),
	('202105','137'),
	('202105','138'),
	('202105','139'),
	('202105','140'),
	('202105','141'),
	('202105','142'),
	('202105','143'),
	('202105','144'),
	('202105','145'),
	('202105','146'),
	('202105','147'),
	('202105','148'),
	('202105','149'),
	('202105','150'),
	('202105','151'),
	('202105','152'),
	('202105','153'),
	('202105','154'),
	('202105','155'),
	('202105','156'),
	('202105','157'),
	('202105','158'),
	('202105','159'),
	('202105','160'),
	('202105','161'),
	('202105','162'),
	('202105','163'),
	('202115','124'),
	('202115','126'),
	('202115','128'),
	('202115','129'),
	('202115','132'),
	('202115','135'),
	('202115','138'),
	('202115','140'),
	('202115','143'),
	('202115','146'),
	('202115','148'),
	('202115','150'),
	('202115','152'),
	('202115','156'),
	('202115','160'),
	('202115','163'),
	('202139','127'),
	('202139','141'),
	('202139','148'),
	('202139','157'),
	('202134','127'),
	('202134','133'),
	('202134','141'),
	('202134','145'),
	('202134','153'),
	('202134','160'),
	('202134','162'),
	('202129','124'),
	('202129','127'),
	('202129','130'),
	('202129','141'),
	('202129','142'),
	('202129','144'),
	('202129','146'),
	('202129','149'),
	('202129','151'),
	('202129','152'),
	('202129','155'),
	('202129','156'),
	('202129','158'),
	('202129','159'),
	('202129','163'),
	('202116','127'),
	('202130','124'),
	('202130','127'),
	('202130','130'),
	('202130','133'),
	('202130','137'),
	('202130','141'),
	('202130','147'),
	('202130','149'),
	('202130','153'),
	('202130','156'),
	('202130','160'),
	('202130','163'),
	('202109','129'),
	('202109','130'),
	('202109','137'),
	('202109','143'),
	('202109','146'),
	('202109','148'),
	('202109','151'),
	('202109','152'),
	('202109','154'),
	('202109','157'),
	('202109','159'),
	('202109','162'),
	('202122','124'),
	('202122','127'),
	('202122','129'),
	('202122','133'),
	('202122','135'),
	('202122','138'),
	('202122','139'),
	('202122','141'),
	('202122','142'),
	('202122','145'),
	('202122','146'),
	('202122','149'),
	('202122','157'),
	('202122','160'),
	('202122','161'),
	('202122','163'),
	('202125','129'),
	('202125','132'),
	('202125','133'),
	('202125','135'),
	('202125','136'),
	('202125','137'),
	('202125','139'),
	('202125','140'),
	('202125','142'),
	('202125','145'),
	('202125','146'),
	('202125','150'),
	('202125','152'),
	('202125','153'),
	('202125','155'),
	('202125','156'),
	('202125','158'),
	('202125','159'),
	('202125','160'),
	('202125','161'),
	('202125','162'),
	('202125','163'),
	('202128','126'),
	('202128','129'),
	('202128','133'),
	('202128','135'),
	('202128','137'),
	('202128','139'),
	('202128','143'),
	('202128','145'),
	('202128','146'),
	('202128','150'),
	('202128','152'),
	('202128','156'),
	('202128','159'),
	('202128','161'),
	('202137','146'),
	('202137','150'),
	('202137','157'),
	('202140','133'),
	('202140','138'),
	('202140','141'),
	('202140','157'),
	('202133','160'),
	('202143','131'),
	('202143','133'),
	('202143','137'),
	('202143','157'),
	('202143','160'),
	('202142','133'),
	('202142','136'),
	('202142','140'),
	('202142','143'),
	('202142','146'),
	('202142','148'),
	('202142','151'),
	('202142','153'),
	('202142','156');



--Q1 What are the average weight and height of the baseball team players in each position?
SELECT t.playerPosition AS 'Player Position',
	   CAST(AVG(p.playerHeight) AS decimal(3,2)) AS 'Average Height of Players',
	   AVG(p.playerWeight) AS 'Average Weight of Players'
FROM Player p, Assign a, Position t
WHERE p.playerId = a.playerId
	AND a.positionId = t.positionId 
	AND a.positionId IS NOT NULL
GROUP BY t.playerPosition

--Q2 What are the average weights and height of the baseball team in each position in each year for winning and losing?
SELECT Year(r.gameDate) AS 'Year',
	   t.playerPosition,
	   AVG(p.playerWeight) AS 'Average Height of Players',
	   AVG(p.playerHeight) AS 'Average Weight of Players', 
	   r.result
FROM Position t, Player p, Assign a, Play l, Schedule S, Result r
WHERE t.positionId = a.positionId
	AND a.playerId = P.playerId
	AND a.playerId = l.playerId
	AND l.gameId = s.gameId
	AND s.gameDate = r.gameDate
GROUP BY Year(r.gameDate),t.playerPosition, r.result
ORDER BY Year(r.gameDate),t.playerPosition, r.result

--Q3 What are the rates of each result and average temperature of each month for the gameplay season?
SELECT  a.Month, 
	CAST(a.[Count of Win]*100.0/d.[Count of Result] AS decimal(4,2)) AS 'Winning Rate(%)',
	CAST(b.[Count of Lose]*100.0/d.[Count of Result] AS decimal(4,2)) AS 'Losing Rate(%)',
	COALESCE(CAST(c.[Count of Tie]*100.0/d.[Count of Result] AS decimal(4,2)), 0) AS 'No Result Rate(%)',
	w2.[Average Temperature]
FROM ( SELECT MONTH(r1.gameDate) AS 'Month', COUNT(r1.result) AS 'Count of Win'
FROM result r1
WHERE r1.result = 'W'
GROUP BY MONTH(r1.gameDate)) a 
LEFT JOIN  
(SELECT MONTH(r2.gameDate) AS 'Month', COUNT(r2.result) AS 'Count of Lose'
FROM result r2
WHERE r2.result = 'L'
GROUP BY MONTH(r2.gameDate)) b
ON a.Month = b.Month
LEFT JOIN
(SELECT MONTH(r3.gameDate) AS 'Month', COUNT(r3.result) AS 'Count of Tie'
FROM result r3
WHERE r3.result = 'T'
GROUP BY MONTH(r3.gameDate)) c
ON a.Month = c.Month
LEFT JOIN
(SELECT MONTH(r4.gameDate) AS 'Month', COUNT(r4.result) AS 'Count of Result'
FROM Result r4
GROUP BY MONTH(r4.gameDate)) d
ON a.Month = d.Month

-- Q4  What is the average temperature for winning and losing in each month and year?
SELECT CONCAT(YEAR(w.weatherDate),'-',MONTH(w.weatherDate)) AS 'Date',
	   COALESCE(r.result, 'No Result') AS 'Result',
	   AVG(w.weatherTemperature) AS 'Average Temperature'
FROM Weather w LEFT JOIN Result r
ON w.weatherDate = r.gameDate
WHERE w.weatherTemperature IS NOT NULL
GROUP BY CONCAT(YEAR(w.weatherDate),'-',MONTH(w.weatherDate)), r.result
ORDER BY CONCAT(YEAR(w.weatherDate),'-',MONTH(w.weatherDate))
















