<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Schedule+ (BUDT703_Project_0506_08) (2)' inline='true' name='federated.0f9vtxt0nx2iav1188w340ortnqp (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1op77p91u6lcm51chdnwc1fuzaay'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0506_08' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1op77p91u6lcm51chdnwc1fuzaay' name='Schedule' table='[dbo].[Schedule]' type='table' />
          <relation connection='sqlserver.1op77p91u6lcm51chdnwc1fuzaay' name='Play' table='[dbo].[Play]' type='table' />
          <relation connection='sqlserver.1op77p91u6lcm51chdnwc1fuzaay' name='Player' table='[dbo].[Player]' type='table' />
          <relation connection='sqlserver.1op77p91u6lcm51chdnwc1fuzaay' name='Assign' table='[dbo].[Assign]' type='table' />
          <relation connection='sqlserver.1op77p91u6lcm51chdnwc1fuzaay' name='Position' table='[dbo].[Position]' type='table' />
          <relation connection='sqlserver.1op77p91u6lcm51chdnwc1fuzaay' name='Result' table='[dbo].[Result]' type='table' />
          <relation connection='sqlserver.1op77p91u6lcm51chdnwc1fuzaay' name='Weather' table='[dbo].[Weather]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gameId]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameOpponent]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameStadium]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameDate]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerId]</local-name>
            <parent-name>[Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameId (Play)]</local-name>
            <parent-name>[Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerId (Player)]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerFirstName]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerLastName]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerHeight]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerWeight]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerId (Assign)]</local-name>
            <parent-name>[Assign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionId]</local-name>
            <parent-name>[Assign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionId (Position)]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerPosition]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameDate (Result)]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winnerTeam]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loserTeam]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherDate]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherTemperature]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameId (Weather)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Winning' datatype='integer' name='[Calculation_521573159710846988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([result]==&apos;W&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Assign' datatype='table' name='[__tableau_internal_object_id__].[Assign_C0E9CC01B3BD45D9A0A36053EB7733FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Play' datatype='table' name='[__tableau_internal_object_id__].[Play_493B082933064F95BA32F020CE4D8877]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_DAE2CEE9EF154380AB93ACD4A33FDAF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Position' datatype='table' name='[__tableau_internal_object_id__].[Position_2E8F5FF6344845D0A5A727EC05673F1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Result' datatype='table' name='[__tableau_internal_object_id__].[Result_002A68EBE3214E74A46C55FD6AA6078B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Schedule' datatype='table' name='[__tableau_internal_object_id__].[Schedule_D5BC079BE6BE40039E41A8E93EA2C5E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weather' datatype='table' name='[__tableau_internal_object_id__].[Weather_E214137C494741DB815E46274E6F6F14]' role='measure' type='quantitative' />
      <column caption='Game Date' datatype='date' name='[gameDate]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='string' name='[gameId]' role='dimension' type='nominal' />
      <column caption='Game Opponent' datatype='string' name='[gameOpponent]' role='dimension' type='nominal' />
      <column caption='Game Stadium' datatype='string' name='[gameStadium]' role='dimension' type='nominal' />
      <column caption='Loser Team' datatype='string' name='[loserTeam]' role='dimension' type='nominal' />
      <column caption='Player First Name' datatype='string' name='[playerFirstName]' role='dimension' type='nominal' />
      <column caption='Player Height' datatype='real' name='[playerHeight]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='string' name='[playerId]' role='dimension' type='nominal' />
      <column caption='Player Last Name' datatype='string' name='[playerLastName]' role='dimension' type='nominal' />
      <column caption='Player Position' datatype='string' name='[playerPosition]' role='dimension' type='nominal' />
      <column caption='Player Weight' datatype='integer' name='[playerWeight]' role='measure' type='quantitative' />
      <column caption='Position Id' datatype='string' name='[positionId]' role='dimension' type='nominal' />
      <column caption='Result (Result)' datatype='string' name='[result]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Lose' />
          <alias key='&quot;T&quot;' value='No Result' />
          <alias key='&quot;W&quot;' value='Win' />
        </aliases>
      </column>
      <column caption='Weather Date' datatype='date' name='[weatherDate]' role='dimension' type='ordinal' />
      <column caption='Weather Temperature' datatype='integer' name='[weatherTemperature]' role='measure' type='quantitative' />
      <column caption='Winner Team' datatype='string' name='[winnerTeam]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Result_002A68EBE3214E74A46C55FD6AA6078B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Result_002A68EBE3214E74A46C55FD6AA6078B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0f9vtxt0nx2iav1188w340ortnqp (copy)].[none:result:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[weatherTemperature]' derivation='Avg' name='[avg:weatherTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='Count' name='[pcto:cnt:result:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0f9vtxt0nx2iav1188w340ortnqp (copy)].[none:result:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[weatherTemperature]' derivation='Sum' name='[sum:weatherTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_521573159710846988]' derivation='User' name='[usr:Calculation_521573159710846988:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Schedule+ (BUDT703_Project_0506_08)' inline='true' name='federated.0f9vtxt0nx2iav1188w340ortnqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1icbnaa16sghfa17ax52h07qophv'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0506_08' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1icbnaa16sghfa17ax52h07qophv' name='Schedule' table='[dbo].[Schedule]' type='table' />
          <relation connection='sqlserver.1icbnaa16sghfa17ax52h07qophv' name='Play' table='[dbo].[Play]' type='table' />
          <relation connection='sqlserver.1icbnaa16sghfa17ax52h07qophv' name='Player' table='[dbo].[Player]' type='table' />
          <relation connection='sqlserver.1icbnaa16sghfa17ax52h07qophv' name='Assign' table='[dbo].[Assign]' type='table' />
          <relation connection='sqlserver.1icbnaa16sghfa17ax52h07qophv' name='Position' table='[dbo].[Position]' type='table' />
          <relation connection='sqlserver.1icbnaa16sghfa17ax52h07qophv' name='Result' table='[dbo].[Result]' type='table' />
          <relation connection='sqlserver.1icbnaa16sghfa17ax52h07qophv' name='Weather' table='[dbo].[Weather]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gameId]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameOpponent]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameStadium]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameDate]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerId]</local-name>
            <parent-name>[Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameId (Play)]</local-name>
            <parent-name>[Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerId (Player)]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerFirstName]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerLastName]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerHeight]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerWeight]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerId (Assign)]</local-name>
            <parent-name>[Assign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionId]</local-name>
            <parent-name>[Assign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionId (Position)]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerPosition]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameDate (Result)]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winnerTeam]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loserTeam]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherDate]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherTemperature]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameId (Weather)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Assign' datatype='table' name='[__tableau_internal_object_id__].[Assign_2723778790CF469EAD09C42403014C1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Play' datatype='table' name='[__tableau_internal_object_id__].[Play_389C2A3A09084C60B14F79E643110FC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_F5D5F252A07842DDA46E285863137483]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Position' datatype='table' name='[__tableau_internal_object_id__].[Position_4B97DB0F4BD84D47A5B449649E917430]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Result' datatype='table' name='[__tableau_internal_object_id__].[Result_B31395446DF5452098C0A613A1772398]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Schedule' datatype='table' name='[__tableau_internal_object_id__].[Schedule_3D3FCEFC7AA549B3BF3703D2C4C0F23E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weather' datatype='table' name='[__tableau_internal_object_id__].[Weather_DCB735E8E1D94710889C1F602599FF46]' role='measure' type='quantitative' />
      <column caption='Game Date' datatype='date' name='[gameDate]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='string' name='[gameId]' role='dimension' type='nominal' />
      <column caption='Game Opponent' datatype='string' name='[gameOpponent]' role='dimension' type='nominal' />
      <column caption='Game Stadium' datatype='string' name='[gameStadium]' role='dimension' type='nominal' />
      <column caption='Loser Team' datatype='string' name='[loserTeam]' role='dimension' type='nominal' />
      <column caption='Player First Name' datatype='string' name='[playerFirstName]' role='dimension' type='nominal' />
      <column caption='Player Height' datatype='real' name='[playerHeight]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='string' name='[playerId]' role='dimension' type='nominal' />
      <column caption='Player Last Name' datatype='string' name='[playerLastName]' role='dimension' type='nominal' />
      <column caption='Player Position' datatype='string' name='[playerPosition]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Pitching&quot;' value='pitching' />
        </aliases>
      </column>
      <column caption='Player Weight' datatype='integer' name='[playerWeight]' role='measure' type='quantitative' />
      <column caption='Position Id' datatype='string' name='[positionId]' role='dimension' type='nominal' />
      <column caption='Result (Result)' datatype='string' name='[result]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Lose' />
          <alias key='&quot;T&quot;' value='No result' />
          <alias key='&quot;W&quot;' value='Win' />
        </aliases>
      </column>
      <column caption='Weather Date' datatype='date' name='[weatherDate]' role='dimension' type='ordinal' />
      <column caption='Weather Temperature' datatype='integer' name='[weatherTemperature]' role='measure' type='quantitative' />
      <column caption='Winner Team' datatype='string' name='[winnerTeam]' role='dimension' type='nominal' />
      <column-instance column='[playerHeight]' derivation='Avg' name='[avg:playerHeight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playerWeight]' derivation='Avg' name='[avg:playerWeight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[playerHeight]' derivation='Sum' name='[sum:playerHeight:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6E762782FDF849FD98DBE3B1ED0D8417]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Result (Result)' />
        <param name='target' value='Q4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS'>What are the average weight and height of the baseball team players in each position?</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schedule+ (BUDT703_Project_0506_08)' name='federated.0f9vtxt0nx2iav1188w340ortnqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9vtxt0nx2iav1188w340ortnqp'>
            <column-instance column='[playerHeight]' derivation='Avg' name='[avg:playerHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerPosition]' derivation='None' name='[none:playerPosition:nk]' pivot='key' type='nominal' />
            <column caption='Player Height' datatype='real' name='[playerHeight]' role='measure' type='quantitative' />
            <column caption='Player Position' datatype='string' name='[playerPosition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pitching&quot;' value='pitching' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f9vtxt0nx2iav1188w340ortnqp].[none:playerPosition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f9vtxt0nx2iav1188w340ortnqp].[avg:playerHeight:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9vtxt0nx2iav1188w340ortnqp].[avg:playerHeight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9vtxt0nx2iav1188w340ortnqp].[none:playerPosition:nk]</rows>
        <cols>[federated.0f9vtxt0nx2iav1188w340ortnqp].[avg:playerHeight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Schedule+ (BUDT703_Project_0506_08)' name='federated.0f9vtxt0nx2iav1188w340ortnqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9vtxt0nx2iav1188w340ortnqp'>
            <column-instance column='[playerWeight]' derivation='Avg' name='[avg:playerWeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerPosition]' derivation='None' name='[none:playerPosition:nk]' pivot='key' type='nominal' />
            <column caption='Player Position' datatype='string' name='[playerPosition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pitching&quot;' value='pitching' />
              </aliases>
            </column>
            <column caption='Player Weight' datatype='integer' name='[playerWeight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9vtxt0nx2iav1188w340ortnqp].[avg:playerWeight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9vtxt0nx2iav1188w340ortnqp].[none:playerPosition:nk]</rows>
        <cols>[federated.0f9vtxt0nx2iav1188w340ortnqp].[avg:playerWeight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS'>What are the average height of the baseball team player in each position in each year for winning and losing?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schedule+ (BUDT703_Project_0506_08)' name='federated.0f9vtxt0nx2iav1188w340ortnqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9vtxt0nx2iav1188w340ortnqp'>
            <column-instance column='[playerHeight]' derivation='Avg' name='[avg:playerHeight:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[gameDate (Result)]' role='dimension' type='ordinal' />
            <column-instance column='[playerPosition]' derivation='None' name='[none:playerPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Player Height' datatype='real' name='[playerHeight]' role='measure' type='quantitative' />
            <column caption='Player Position' datatype='string' name='[playerPosition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pitching&quot;' value='pitching' />
              </aliases>
            </column>
            <column caption='Result (Result)' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Lose' />
                <alias key='&quot;T&quot;' value='No result' />
                <alias key='&quot;W&quot;' value='Win' />
              </aliases>
            </column>
            <column-instance column='[gameDate (Result)]' derivation='Year' name='[yr:gameDate (Result):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9vtxt0nx2iav1188w340ortnqp].[yr:gameDate (Result):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:gameDate (Result):ok]' />
              <groupfilter function='member' level='[yr:gameDate (Result):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9vtxt0nx2iav1188w340ortnqp].[yr:gameDate (Result):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f9vtxt0nx2iav1188w340ortnqp].[avg:playerHeight:qk]' />
              <text column='[federated.0f9vtxt0nx2iav1188w340ortnqp].[avg:playerHeight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9vtxt0nx2iav1188w340ortnqp].[none:playerPosition:nk] / [federated.0f9vtxt0nx2iav1188w340ortnqp].[none:result:nk])</rows>
        <cols>[federated.0f9vtxt0nx2iav1188w340ortnqp].[yr:gameDate (Result):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS'>What are the average weight of the baseball team player in each position in each year for winning and losing?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schedule+ (BUDT703_Project_0506_08)' name='federated.0f9vtxt0nx2iav1188w340ortnqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9vtxt0nx2iav1188w340ortnqp'>
            <column-instance column='[playerWeight]' derivation='Avg' name='[avg:playerWeight:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[gameDate (Result)]' role='dimension' type='ordinal' />
            <column-instance column='[playerPosition]' derivation='None' name='[none:playerPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Player Position' datatype='string' name='[playerPosition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pitching&quot;' value='pitching' />
              </aliases>
            </column>
            <column caption='Player Weight' datatype='integer' name='[playerWeight]' role='measure' type='quantitative' />
            <column caption='Result (Result)' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Lose' />
                <alias key='&quot;T&quot;' value='No result' />
                <alias key='&quot;W&quot;' value='Win' />
              </aliases>
            </column>
            <column-instance column='[gameDate (Result)]' derivation='Year' name='[yr:gameDate (Result):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9vtxt0nx2iav1188w340ortnqp].[yr:gameDate (Result):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:gameDate (Result):ok]' />
              <groupfilter function='member' level='[yr:gameDate (Result):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9vtxt0nx2iav1188w340ortnqp].[yr:gameDate (Result):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f9vtxt0nx2iav1188w340ortnqp].[avg:playerWeight:qk]' />
              <text column='[federated.0f9vtxt0nx2iav1188w340ortnqp].[avg:playerWeight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9vtxt0nx2iav1188w340ortnqp].[none:playerPosition:nk] / [federated.0f9vtxt0nx2iav1188w340ortnqp].[none:result:nk])</rows>
        <cols>[federated.0f9vtxt0nx2iav1188w340ortnqp].[yr:gameDate (Result):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What are the rates of each result and average temperature of each month for the gameplay season?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schedule+ (BUDT703_Project_0506_08) (2)' name='federated.0f9vtxt0nx2iav1188w340ortnqp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9vtxt0nx2iav1188w340ortnqp (copy)'>
            <column caption='INT(AVG([Weather Temperature]))' datatype='integer' name='[Calculation_594193706058698752]' role='measure' type='quantitative' user:unnamed='Sheet 1 (4)'>
              <calculation class='tableau' formula='INT(AVG([weatherTemperature]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Result' datatype='table' name='[__tableau_internal_object_id__].[Result_002A68EBE3214E74A46C55FD6AA6078B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Result_002A68EBE3214E74A46C55FD6AA6078B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Result_002A68EBE3214E74A46C55FD6AA6078B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f9vtxt0nx2iav1188w340ortnqp (copy)].[none:result:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[weatherTemperature]' derivation='Avg' name='[avg:weatherTemperature:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[gameDate (Result)]' role='dimension' type='ordinal' />
            <column-instance column='[gameDate (Result)]' derivation='Month' name='[mn:gameDate (Result):ok]' pivot='key' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result (Result)' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Lose' />
                <alias key='&quot;T&quot;' value='No Result' />
                <alias key='&quot;W&quot;' value='Win' />
              </aliases>
            </column>
            <column-instance column='[Calculation_594193706058698752]' derivation='User' name='[usr:Calculation_594193706058698752:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Temperature' datatype='integer' name='[weatherTemperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9vtxt0nx2iav1188w340ortnqp (copy)].[none:result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:result:nk]' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;P&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f9vtxt0nx2iav1188w340ortnqp (copy)].[none:result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f9vtxt0nx2iav1188w340ortnqp (copy)].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9vtxt0nx2iav1188w340ortnqp (copy)].[__tableau_internal_object_id__].[pcto:cnt:Result_002A68EBE3214E74A46C55FD6AA6078B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f9vtxt0nx2iav1188w340ortnqp (copy)].[none:result:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9vtxt0nx2iav1188w340ortnqp (copy)].[avg:weatherTemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0f9vtxt0nx2iav1188w340ortnqp (copy)].[usr:Calculation_594193706058698752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f9vtxt0nx2iav1188w340ortnqp (copy)].[__tableau_internal_object_id__].[pcto:cnt:Result_002A68EBE3214E74A46C55FD6AA6078B:qk] + [federated.0f9vtxt0nx2iav1188w340ortnqp (copy)].[avg:weatherTemperature:qk])</rows>
        <cols>[federated.0f9vtxt0nx2iav1188w340ortnqp (copy)].[mn:gameDate (Result):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS'>What is the average tempertature for winning and losing in each month and year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schedule+ (BUDT703_Project_0506_08)' name='federated.0f9vtxt0nx2iav1188w340ortnqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9vtxt0nx2iav1188w340ortnqp'>
            <column-instance column='[weatherTemperature]' derivation='Avg' name='[avg:weatherTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Game Date' datatype='date' name='[gameDate]' role='dimension' type='ordinal' />
            <column-instance column='[gameDate]' derivation='Month' name='[mn:gameDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result (Result)' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Lose' />
                <alias key='&quot;T&quot;' value='No result' />
                <alias key='&quot;W&quot;' value='Win' />
              </aliases>
            </column>
            <column caption='Weather Temperature' datatype='integer' name='[weatherTemperature]' role='measure' type='quantitative' />
            <column-instance column='[gameDate]' derivation='Year' name='[yr:gameDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f9vtxt0nx2iav1188w340ortnqp].[avg:weatherTemperature:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0f9vtxt0nx2iav1188w340ortnqp].[avg:weatherTemperature:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0f9vtxt0nx2iav1188w340ortnqp].[none:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9vtxt0nx2iav1188w340ortnqp].[avg:weatherTemperature:qk]</rows>
        <cols>([federated.0f9vtxt0nx2iav1188w340ortnqp].[yr:gameDate:ok] / [federated.0f9vtxt0nx2iav1188w340ortnqp].[mn:gameDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
